task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	05/7e5d07	60059	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-09-16 15:06:26.186	861ms	10ms	80.0%	0	0	92.6 KB	887 B
2	63/fdc1ba	60270	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:06:27.059	898ms	10ms	100.0%	0	0	92.6 KB	873 B
4	2c/dbb616	60520	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-09-16 15:06:27.968	1s	0ms	102.9%	9.2 MB	14.8 MB	3.4 MB	32.4 KB
5	5e/6dc51c	60748	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-09-16 15:06:28.990	4.5s	3s	179.0%	130.3 MB	3.2 GB	20 MB	2.5 MB
7	b7/697b0a	61129	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:06:33.526	1.2s	0ms	112.8%	11.2 MB	16.3 MB	3.4 MB	32.3 KB
6	bb/40566a	61370	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:06:34.718	4.5s	2s	185.6%	134.5 MB	3.2 GB	20 MB	2.4 MB
8	3b/81cd29	61747	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-09-16 15:06:39.271	9.7s	9s	102.7%	626 MB	1.1 GB	35.7 MB	3.1 KB
10	5f/597a7e	62174	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY (single_end)	COMPLETED	0	2022-09-16 15:06:48.980	13.2s	12s	102.8%	1.2 GB	2.4 GB	36.9 MB	585.9 KB
9	d8/895d84	62712	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:07:02.216	9.7s	9s	102.1%	625.9 MB	1.1 GB	35.7 MB	3.3 KB
11	de/571bfe	63233	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-09-16 15:07:11.928	1.8s	0ms	64.0%	7.2 MB	30.2 MB	399.2 KB	542 B
1	c4/f592e6	63469	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-09-16 15:07:13.716	1.1s	245ms	162.6%	5.6 MB	13.3 MB	36.7 MB	62.3 MB
12	34/58381e	63741	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-09-16 15:07:14.772	10.7s	10s	102.4%	686.6 MB	1.5 GB	36.1 MB	182.3 KB
13	6e/13dd3c	64229	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-09-16 15:07:25.485	11.3s	11s	102.9%	803.8 MB	1.5 GB	36.1 MB	175.2 KB
14	61/f9a812	64718	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (single_end)	COMPLETED	0	2022-09-16 15:07:36.756	14.2s	13s	102.6%	647.8 MB	1.2 GB	36.8 MB	459.4 KB
15	77/dc5322	65229	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-09-16 15:07:50.970	788ms	0ms	133.3%	0	0	44.2 KB	354 B
16	91/7fe3fc	65422	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-09-16 15:07:51.773	11.7s	11s	102.0%	626.8 MB	1.1 GB	35.7 MB	9.9 KB
17	95/d9ecb3	65942	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-09-16 15:08:03.473	10.4s	9s	102.4%	626.8 MB	1.2 GB	35.7 MB	9.4 KB
18	50/9140c2	66437	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-09-16 15:08:13.843	8.8s	8s	102.7%	494.9 MB	1 GB	35.7 MB	1.1 KB
19	a3/d2ec80	66847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-09-16 15:08:22.696	8.7s	8s	102.3%	494.9 MB	1 GB	35.7 MB	1.1 KB
20	5f/b315c8	67281	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-09-16 15:08:31.379	8.8s	8s	103.0%	495 MB	1 GB	35.7 MB	739 B
21	59/1b4006	67701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-09-16 15:08:40.185	9.3s	9s	104.5%	563 MB	1.1 GB	35.7 MB	750 B
22	0a/ff38c6	68155	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-09-16 15:08:49.469	8.9s	9s	103.1%	494.7 MB	1 GB	35.7 MB	2.1 KB
25	81/371226	68581	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-09-16 15:08:58.378	5.7s	5s	104.2%	213.1 MB	770.2 MB	61.3 MB	151.2 KB
23	8d/77db06	69056	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-09-16 15:09:04.066	984ms	0ms	163.5%	3 MB	5.4 MB	5.7 MB	898 B
26	45/b40123	69274	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:09:05.058	5s	4.2s	103.0%	213.4 MB	770.2 MB	47.1 MB	84.5 KB
24	3b/bcd171	69702	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:09:10.024	5.1s	4.3s	103.4%	212.2 MB	769 MB	47.1 MB	84.5 KB
27	11/619574	70285	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:09:15.112	1.2s	1s	100.0%	8.7 MB	15.7 MB	5.5 MB	30 KB
28	36/1aba2d	70581	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-09-16 15:09:16.356	16.6s	16s	101.9%	1.5 GB	2 GB	98.2 MB	2 KB
29	f1/cd4f1f	71118	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-09-16 15:09:32.924	20.8s	20s	98.1%	1.1 GB	1.6 GB	56.4 MB	1.6 KB
30	f8/9bada1	71640	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-09-16 15:09:53.725	6s	5.2s	103.8%	213.3 MB	770.2 MB	52.8 MB	85 KB
31	62/d8d35c	72119	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:2;min-samples:1)	COMPLETED	0	2022-09-16 15:09:59.698	22s	21.3s	103.2%	221.4 MB	776.7 MB	244.1 MB	1.9 MB
35	a5/02fef5	73090	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-09-16 15:10:21.763	1m 10s	1m 9s	104.2%	221.4 MB	776.9 MB	748.8 MB	6.4 MB
36	61/8cca99	74717	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-09-16 15:11:32.016	6.7s	6s	103.9%	223.1 MB	777.4 MB	62.9 MB	4.5 MB
33	fe/22eaa1	75245	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-09-16 15:11:38.750	1m 28s	1m 26s	104.2%	223.3 MB	777.9 MB	905.8 MB	5.5 MB
34	9e/54dd3e	77095	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-09-16 15:13:06.349	2.6s	1s	116.2%	9.4 MB	32.3 MB	9.8 MB	510 B
32	90/e6de0c	77347	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-09-16 15:13:09.002	11.4s	10.5s	104.7%	219 MB	775.9 MB	107 MB	1.2 MB
37	2b/63568e	78092	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2022-09-16 15:13:20.402	910ms	1s	172.0%	3.1 MB	5.4 MB	5.7 MB	1010 B
38	24/e73c60	78303	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-09-16 15:13:21.317	754ms	71ms	100.0%	6.3 MB	13.4 MB	835.9 KB	4 KB
39	1f/5a9907	78487	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-09-16 15:13:22.075	5.2s	3s	108.1%	220.7 MB	535.7 MB	15.1 MB	3.4 KB
40	4f/ecb35d	78907	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2022-09-16 15:13:27.299	17.8s	17s	156.5%	137.1 MB	799.9 MB	356.8 MB	4 MB
