task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	68/1827f9	2876552	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-02-20 22:29:20.954	978ms	8ms	145.5%	0	0	95.8 KB	906 B
16	ed/0c5e2a	2876522	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chiapas)	COMPLETED	0	2022-02-20 22:29:20.905	1.5s	9ms	114.3%	0	0	95.8 KB	906 B
10	a8/aea511	2876619	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Manchego)	COMPLETED	0	2022-02-20 22:29:21.020	1.5s	9ms	123.1%	0	0	95.8 KB	906 B
9	9f/adb639	2876577	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Asadero)	COMPLETED	0	2022-02-20 22:29:20.977	1.8s	11ms	88.9%	0	0	95.8 KB	905 B
3	a0/029e1b	2876685	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_artesanal)	COMPLETED	0	2022-02-20 22:29:21.119	1.8s	9ms	103.2%	0	0	95.8 KB	906 B
4	ef/558818	2877401	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Zacatecas)	COMPLETED	0	2022-02-20 22:29:21.941	1.7s	17ms	54.2%	0	0	95.8 KB	905 B
8	95/051a20	2877798	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Canasto)	COMPLETED	0	2022-02-20 22:29:22.548	1.4s	8ms	123.1%	0	0	95.8 KB	906 B
15	5e/009d74	2877708	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Jocoque)	COMPLETED	0	2022-02-20 22:29:22.390	1.8s	36ms	47.8%	3.2 MB	7.8 MB	95.8 KB	905 B
13	42/b97e66	2877893	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Panela_pasteurizado)	COMPLETED	0	2022-02-20 22:29:22.795	1.5s	11ms	133.3%	0	0	95.8 KB	906 B
6	18/5ab45f	2878003	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Cincho)	COMPLETED	0	2022-02-20 22:29:22.934	1.5s	10ms	110.3%	0	0	95.8 KB	906 B
12	7b/25a170	2878518	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Cotija)	COMPLETED	0	2022-02-20 22:29:23.632	1.4s	8ms	133.3%	0	0	95.8 KB	906 B
7	d5/ba85c1	2878891	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Oaxaca)	COMPLETED	0	2022-02-20 22:29:23.984	1.3s	11ms	106.7%	0	0	95.8 KB	906 B
17	ec/cc8ac1	2879027	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 22:29:24.196	1.4s	8ms	177.8%	0	0	95.8 KB	906 B
5	8b/7aa33d	2879112	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-02-20 22:29:24.312	1.4s	11ms	128.0%	2.9 MB	3.9 MB	95.8 KB	906 B
14	1c/e58e02	2879190	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Panela_artesanal)	COMPLETED	0	2022-02-20 22:29:24.421	1.6s	9ms	110.3%	0	0	95.8 KB	906 B
11	e2/887be9	2879632	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_mesa)	COMPLETED	0	2022-02-20 22:29:25.047	1.3s	15ms	39.0%	3 MB	3.9 MB	95.8 KB	905 B
18	99/658f96	2879966	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Veracruz)	COMPLETED	0	2022-02-20 22:29:25.305	1.2s	10ms	106.7%	0	0	95.8 KB	906 B
19	f5/dddda0	2880665	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-02-20 22:29:26.331	1.2s	1s	127.7%	12.6 MB	18.7 MB	9 MB	5.8 MB
20	9d/f00cb8	2880933	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-02-20 22:29:27.500	4.3s	3s	233.8%	228.4 MB	4.3 GB	20.5 MB	2.6 MB
21	a6/873cea	2881533	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chiapas)	COMPLETED	0	2022-02-20 22:29:31.791	1.6s	1s	405.5%	12.1 MB	18.1 MB	90 MB	87 MB
22	cf/ae273d	2881782	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chiapas)	COMPLETED	0	2022-02-20 22:29:33.397	5.2s	4s	196.2%	242.9 MB	4.3 GB	27.4 MB	2.5 MB
23	3c/7d1720	2882505	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Manchego)	COMPLETED	0	2022-02-20 22:29:38.619	5.3s	3s	192.8%	248.5 MB	4.3 GB	23.4 MB	2.5 MB
24	49/86e823	2883209	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Manchego)	COMPLETED	0	2022-02-20 22:29:43.886	1.3s	0ms	280.6%	12.3 MB	18.3 MB	43 MB	39.8 MB
25	7b/d8de40	2884018	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Asadero)	COMPLETED	0	2022-02-20 22:29:45.219	1.3s	1s	160.5%	11.8 MB	18.1 MB	19.6 MB	16.4 MB
26	e5/75ee0b	2884269	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Asadero)	COMPLETED	0	2022-02-20 22:29:46.476	4.3s	3s	244.5%	238 MB	4.3 GB	21.5 MB	2.5 MB
27	89/6ff713	2884906	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_artesanal)	COMPLETED	0	2022-02-20 22:29:50.764	5.2s	3s	181.7%	243.9 MB	4.3 GB	23.6 MB	2.5 MB
28	b4/a65791	2885574	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_artesanal)	COMPLETED	0	2022-02-20 22:29:56.011	1.3s	1s	277.3%	12.3 MB	18.1 MB	44.5 MB	41.4 MB
30	22/6836a6	2885823	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Zacatecas)	COMPLETED	0	2022-02-20 22:29:57.337	1.4s	1s	377.9%	12.1 MB	18.1 MB	66.6 MB	63.5 MB
29	39/dabff4	2886082	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Zacatecas)	COMPLETED	0	2022-02-20 22:29:58.781	5.2s	3s	195.7%	247.3 MB	4.3 GB	25.6 MB	2.5 MB
32	e8/cc34e2	2886816	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Canasto)	COMPLETED	0	2022-02-20 22:30:04.003	1.2s	0ms	132.3%	11.6 MB	17.9 MB	12.4 MB	9.3 MB
31	d7/f420da	2887325	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Canasto)	COMPLETED	0	2022-02-20 22:30:05.235	4.3s	3s	238.7%	232 MB	4.3 GB	20.9 MB	2.6 MB
33	e1/e9f414	2887712	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Jocoque)	COMPLETED	0	2022-02-20 22:30:09.577	5.3s	3s	206.1%	241.8 MB	4.3 GB	30.6 MB	2.6 MB
34	31/07942a	2888693	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Jocoque)	COMPLETED	0	2022-02-20 22:30:14.858	1.9s	1s	456.5%	12 MB	18.1 MB	129.6 MB	126.4 MB
36	00/7d56aa	2889228	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Panela_pasteurizado)	COMPLETED	0	2022-02-20 22:30:16.737	1.3s	0ms	171.2%	12.2 MB	18.1 MB	21.8 MB	18.6 MB
35	75/2db0ac	2889477	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Panela_pasteurizado)	COMPLETED	0	2022-02-20 22:30:18.011	4.3s	3s	246.5%	245.8 MB	4.3 GB	21.6 MB	2.5 MB
37	08/4d639a	2890160	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Cincho)	COMPLETED	0	2022-02-20 22:30:22.269	5.3s	4s	207.0%	242.5 MB	4.3 GB	25.5 MB	2.5 MB
38	68/253157	2890883	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Cincho)	COMPLETED	0	2022-02-20 22:30:27.571	1.5s	0ms	383.2%	12.8 MB	18.8 MB	67.5 MB	64.4 MB
40	54/851df0	2891133	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Cotija)	COMPLETED	0	2022-02-20 22:30:29.044	1.6s	1s	403.7%	12.4 MB	18.7 MB	76.8 MB	73.7 MB
39	32/06f4ea	2891667	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Cotija)	COMPLETED	0	2022-02-20 22:30:30.604	5.3s	3s	206.8%	243.3 MB	4.3 GB	26.5 MB	2.5 MB
1	8c/eca44e	2892078	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-02-20 22:30:34.614	5.1s	4.3s	160.5%	7.1 MB	13.3 MB	782.4 MB	1.3 GB
42	7d/2f53e8	2892693	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Oaxaca)	COMPLETED	0	2022-02-20 22:30:35.894	5.2s	3s	208.5%	232.5 MB	4.3 GB	27.5 MB	2.5 MB
41	48/9e544e	2893998	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Oaxaca)	COMPLETED	0	2022-02-20 22:30:41.131	1.7s	1s	421.6%	12.4 MB	18.4 MB	88.4 MB	85.3 MB
43	39/bb60bb	2895382	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 22:30:42.810	5.3s	3s	200.1%	228.3 MB	4.3 GB	28.5 MB	2.5 MB
44	6a/d2a0fb	2896997	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 22:30:48.081	1.7s	1s	419.4%	12 MB	18.3 MB	101.6 MB	98.5 MB
45	37/4e2770	2897246	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-02-20 22:30:49.770	5.2s	3s	197.3%	238.9 MB	4.3 GB	28.7 MB	2.5 MB
46	4f/a4d4ba	2897896	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-02-20 22:30:54.971	1.7s	1s	438.8%	11.4 MB	17.5 MB	106.5 MB	103.3 MB
47	63/ff45a4	2898307	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Panela_artesanal)	COMPLETED	0	2022-02-20 22:30:56.697	5.2s	3s	178.3%	232.9 MB	4.3 GB	27.5 MB	2.5 MB
48	9b/48b56f	2898970	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Panela_artesanal)	COMPLETED	0	2022-02-20 22:31:01.923	1.6s	1s	419.3%	12.2 MB	18.7 MB	88.8 MB	85.7 MB
49	8d/1740f6	2899218	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_mesa)	COMPLETED	0	2022-02-20 22:31:03.514	1.8s	2s	426.1%	11.8 MB	18.1 MB	107.7 MB	104.6 MB
50	95/46a7b4	2899520	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_mesa)	COMPLETED	0	2022-02-20 22:31:05.288	5.2s	4s	196.5%	251.2 MB	4.3 GB	28.9 MB	2.5 MB
52	ad/43089f	2900207	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Veracruz)	COMPLETED	0	2022-02-20 22:31:10.519	5.3s	4s	189.0%	245.7 MB	4.3 GB	27.8 MB	2.5 MB
51	e0/7c6905	2901138	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Veracruz)	COMPLETED	0	2022-02-20 22:31:15.827	1.6s	1s	427.7%	11.7 MB	18.1 MB	93 MB	89.9 MB
53	58/d5d906	2901574	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-02-20 22:31:17.440	9.6s	9s	106.0%	626.4 MB	2.6 GB	36.2 MB	365.6 KB
54	9e/64d4f9	2902953	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chiapas)	COMPLETED	0	2022-02-20 22:31:27.068	13.9s	13s	102.3%	730.8 MB	2.8 GB	43.2 MB	5.5 MB
55	7d/64cf68	2904099	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Manchego)	COMPLETED	0	2022-02-20 22:31:40.953	11.1s	10s	106.3%	664.6 MB	2.8 GB	39 MB	2.5 MB
56	c0/337912	2905462	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Asadero)	COMPLETED	0	2022-02-20 22:31:52.027	10.3s	10s	107.7%	644.3 MB	2.8 GB	37.1 MB	1.2 MB
70	e5/551773	2901761	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-02-20 22:31:18.454	51.4s	51s	99.2%	1.7 GB	6 GB	141.8 MB	9.8 MB
71	ce/df5352	2907135	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-02-20 22:32:09.891	1.8s	0ms	121.5%	10 MB	32.1 MB	419.1 KB	1.1 KB
72	d3/8e588a	2907693	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-02-20 22:32:12.719	759ms	0ms	171.4%	0	0	47.1 KB	933 B
57	60/392020	2906350	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_artesanal)	COMPLETED	0	2022-02-20 22:32:02.346	11.4s	11s	107.2%	665.9 MB	2.8 GB	39.3 MB	2.3 MB
58	e1/731481	2907964	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Zacatecas)	COMPLETED	0	2022-02-20 22:32:13.710	12.3s	11s	102.6%	689.8 MB	2.8 GB	41.3 MB	3.7 MB
59	ab/bf433f	2909152	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Canasto)	COMPLETED	0	2022-02-20 22:32:26.034	9.5s	9s	107.4%	634.7 MB	2.7 GB	36.6 MB	468.1 KB
60	f5/347341	2909874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Jocoque)	COMPLETED	0	2022-02-20 22:32:35.521	15.7s	15s	100.5%	767.6 MB	2.8 GB	46.2 MB	7.9 MB
61	4c/737e10	2911140	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Panela_pasteurizado)	COMPLETED	0	2022-02-20 22:32:51.239	9.9s	9s	107.1%	643 MB	2.7 GB	37.3 MB	1.1 MB
62	d9/052499	2911792	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Cincho)	COMPLETED	0	2022-02-20 22:33:01.169	12.6s	12s	102.8%	692 MB	2.8 GB	41.3 MB	4.1 MB
63	48/6c06a3	2912590	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Cotija)	COMPLETED	0	2022-02-20 22:33:13.734	12.8s	12s	104.0%	705.8 MB	2.8 GB	42.2 MB	4.3 MB
64	b8/6cbb0f	2913799	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Oaxaca)	COMPLETED	0	2022-02-20 22:33:26.501	13.2s	13s	103.1%	726.4 MB	2.8 GB	43.1 MB	4.9 MB
65	8c/b99588	2914668	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 22:33:39.656	13.7s	13s	105.2%	743.7 MB	2.8 GB	44.2 MB	5.7 MB
66	2d/da1778	2915836	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-02-20 22:33:53.400	14.2s	14s	101.4%	752.9 MB	2.8 GB	44.3 MB	6.5 MB
67	2f/1c7e48	2916713	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Panela_artesanal)	COMPLETED	0	2022-02-20 22:34:07.607	13.2s	12s	104.4%	726.3 MB	2.8 GB	43.2 MB	5 MB
68	b7/fc3508	2917975	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_mesa)	COMPLETED	0	2022-02-20 22:34:20.832	13.4s	13s	105.4%	748.4 MB	2.8 GB	44.5 MB	4.7 MB
69	24/ba4d0d	2918738	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Ranchero_Veracruz)	COMPLETED	0	2022-02-20 22:34:34.241	13.2s	13s	105.6%	732.2 MB	2.8 GB	43.5 MB	4.8 MB
80	78/aa292e	2919876	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307081)	COMPLETED	0	2022-02-20 22:34:47.460	17.3s	17s	216.4%	837.8 MB	3.2 GB	41.1 MB	234.1 KB
78	96/0d4207	2920798	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307082)	COMPLETED	0	2022-02-20 22:35:04.732	11s	10s	116.9%	671.7 MB	3.1 GB	36.6 MB	248.7 KB
75	29/231e84	2921456	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307084)	COMPLETED	0	2022-02-20 22:35:15.724	13.3s	12s	152.9%	740.9 MB	3.1 GB	38.6 MB	235.9 KB
84	d8/b8db76	2922678	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307087)	COMPLETED	0	2022-02-20 22:35:29.036	11.2s	10s	125.0%	877.9 MB	3.3 GB	37.3 MB	231.7 KB
81	0a/dd9bc0	2923470	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307083)	COMPLETED	0	2022-02-20 22:35:40.260	12s	11s	131.6%	706.8 MB	3.1 GB	37.3 MB	232.1 KB
77	f1/be4bec	2924561	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307078)	COMPLETED	0	2022-02-20 22:35:52.277	15.6s	15s	196.3%	818.3 MB	3.2 GB	39.9 MB	237.3 KB
74	be/e96daa	2925447	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307090)	COMPLETED	0	2022-02-20 22:36:07.866	20.1s	19s	262.0%	834.6 MB	3.2 GB	41.7 MB	236 KB
82	78/797b47	2926771	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307086)	COMPLETED	0	2022-02-20 22:36:27.965	15.9s	15s	192.2%	820.6 MB	3.2 GB	40.4 MB	237.6 KB
79	b6/c6e407	2927688	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307089)	COMPLETED	0	2022-02-20 22:36:43.900	26.2s	25s	304.4%	911.6 MB	3.3 GB	44.1 MB	240.7 KB
73	bd/deba3f	2929301	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-02-20 22:37:10.087	10.2s	10s	111.0%	743.5 MB	3.4 GB	36.5 MB	232.1 KB
85	8f/730c93	2930381	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307080)	COMPLETED	0	2022-02-20 22:37:20.292	17.1s	17s	213.4%	839.6 MB	3.2 GB	40.2 MB	239.3 KB
83	3b/755489	2931325	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307091)	COMPLETED	0	2022-02-20 22:37:37.404	18.6s	18s	235.9%	842.9 MB	3.2 GB	41.8 MB	235 KB
76	e3/134f37	2932712	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307077)	COMPLETED	0	2022-02-20 22:37:56.004	14.3s	14s	171.6%	740.1 MB	3.1 GB	38.4 MB	233.3 KB
87	b1/045d0b	2933521	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307085)	COMPLETED	0	2022-02-20 22:38:10.296	19.2s	19s	219.8%	843.6 MB	3.2 GB	40.8 MB	254 KB
88	2e/12e444	2934777	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307088)	COMPLETED	0	2022-02-20 22:38:29.474	17.9s	18s	213.3%	835.2 MB	3.2 GB	41.1 MB	241.5 KB
89	68/3f6659	2936038	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307092)	COMPLETED	0	2022-02-20 22:38:47.378	17.6s	17s	223.0%	838.1 MB	3.2 GB	41 MB	238.4 KB
86	e5/b2a4df	2936964	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-02-20 22:39:04.939	18.3s	17s	225.5%	847.9 MB	3.2 GB	42.7 MB	233.9 KB
90	09/eb3661	2938285	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307081)	COMPLETED	0	2022-02-20 22:39:23.269	13.8s	13s	239.2%	774.1 MB	3.1 GB	40.7 MB	171 KB
91	13/0d0374	2939118	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307082)	COMPLETED	0	2022-02-20 22:39:37.069	9.3s	9s	114.5%	645.9 MB	3.1 GB	36.2 MB	46.3 KB
92	fd/227b6a	2939866	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307084)	COMPLETED	0	2022-02-20 22:39:46.367	11.3s	11s	160.2%	668.3 MB	3.1 GB	38.2 MB	97.2 KB
93	c3/63e454	2940900	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307087)	COMPLETED	0	2022-02-20 22:39:57.659	9.8s	9s	140.1%	657.4 MB	2.8 GB	36.9 MB	68.7 KB
94	3e/76798d	2941557	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307083)	COMPLETED	0	2022-02-20 22:40:07.414	10s	10s	144.6%	671.1 MB	3.1 GB	36.9 MB	85.7 KB
95	9d/f76849	2942254	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307078)	COMPLETED	0	2022-02-20 22:40:17.401	12.5s	12s	210.5%	742.6 MB	3.1 GB	39.5 MB	171.6 KB
96	c7/bea5b7	2943441	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307090)	COMPLETED	0	2022-02-20 22:40:29.915	16.3s	15s	291.7%	801 MB	3.1 GB	41.3 MB	182.8 KB
97	23/e2d69e	2944288	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307086)	COMPLETED	0	2022-02-20 22:40:46.267	12.8s	12s	208.4%	764.9 MB	3.2 GB	40 MB	180.4 KB
98	65/4e5d5e	2945420	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307089)	COMPLETED	0	2022-02-20 22:40:59.066	18.2s	18s	312.7%	795.9 MB	3.2 GB	43.7 MB	202 KB
99	fe/fb42f4	2946359	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-02-20 22:41:17.314	9.1s	9s	112.1%	637.8 MB	3.2 GB	36.1 MB	33.2 KB
100	1f/4f85f3	2947466	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307080)	COMPLETED	0	2022-02-20 22:41:26.448	13.8s	13s	240.2%	770.7 MB	3.1 GB	39.8 MB	193.8 KB
101	94/fcba8e	2948250	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307091)	COMPLETED	0	2022-02-20 22:41:40.251	15.1s	15s	268.2%	794.1 MB	3.1 GB	41.4 MB	186.2 KB
102	80/b00e18	2949453	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307077)	COMPLETED	0	2022-02-20 22:41:55.371	12s	12s	185.6%	677 MB	3 GB	38 MB	110.1 KB
103	fa/00d881	2950377	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307085)	COMPLETED	0	2022-02-20 22:42:07.416	12.6s	12s	206.0%	767.5 MB	3.1 GB	40.4 MB	166.5 KB
104	6f/d30513	2951572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307088)	COMPLETED	0	2022-02-20 22:42:20.056	13.2s	13s	220.6%	776.1 MB	3.1 GB	40.7 MB	176 KB
105	58/ea194f	2952473	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307092)	COMPLETED	0	2022-02-20 22:42:33.270	14.4s	14s	250.6%	777.1 MB	3.1 GB	40.6 MB	181.2 KB
106	99/63d81a	2953389	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-02-20 22:42:47.633	15.2s	14s	252.7%	787.4 MB	3.2 GB	42.3 MB	172.1 KB
107	79/d066ff	2954526	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307081)	COMPLETED	0	2022-02-20 22:43:02.797	8.5s	7s	105.2%	552 MB	2.6 GB	35.7 MB	3.2 KB
108	5e/d10083	2955231	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307082)	COMPLETED	0	2022-02-20 22:43:11.320	9.6s	8s	105.2%	496.8 MB	2.5 GB	35.7 MB	1.8 KB
124	d7/64e97a	2955238	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307081)	COMPLETED	0	2022-02-20 22:43:11.327	9.6s	8s	100.1%	495.3 MB	2.5 GB	35.8 MB	863 B
109	36/ced82a	2956664	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307084)	COMPLETED	0	2022-02-20 22:43:20.884	8.9s	8s	106.8%	521.9 MB	2.5 GB	35.7 MB	2.5 KB
125	de/683408	2956847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307082)	COMPLETED	0	2022-02-20 22:43:21.892	9s	8s	100.1%	538.7 MB	2.6 GB	35.7 MB	860 B
110	11/51df2d	2957792	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307087)	COMPLETED	0	2022-02-20 22:43:29.770	8.8s	8s	108.5%	538.8 MB	2.6 GB	35.7 MB	2.3 KB
126	61/c46b6d	2958069	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307084)	COMPLETED	0	2022-02-20 22:43:30.935	9s	8s	100.3%	512.6 MB	2.5 GB	35.7 MB	865 B
111	eb/c59c79	2958855	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307083)	COMPLETED	0	2022-02-20 22:43:38.607	8.9s	7s	105.5%	521 MB	2.5 GB	35.7 MB	2.5 KB
127	15/5d12eb	2959290	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307087)	COMPLETED	0	2022-02-20 22:43:39.951	9s	8s	100.6%	521.8 MB	2.5 GB	35.7 MB	874 B
112	42/63dbe4	2960064	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307078)	COMPLETED	0	2022-02-20 22:43:47.504	8.9s	7s	108.7%	511.9 MB	2.5 GB	35.7 MB	3.6 KB
128	4e/358e94	2960397	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307083)	COMPLETED	0	2022-02-20 22:43:48.923	9s	8s	100.5%	538.7 MB	2.6 GB	35.7 MB	862 B
113	b5/8c8233	2961527	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307090)	COMPLETED	0	2022-02-20 22:43:56.385	9s	7s	107.0%	501.4 MB	2.5 GB	35.7 MB	2.7 KB
129	c9/09b83b	2961779	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307078)	COMPLETED	0	2022-02-20 22:43:57.936	9.1s	8s	100.6%	496.5 MB	2.5 GB	35.8 MB	866 B
114	e7/b21ed1	2962551	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307086)	COMPLETED	0	2022-02-20 22:44:05.404	9s	7s	109.6%	538.7 MB	2.6 GB	35.7 MB	3.1 KB
130	19/3954cd	2962882	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307090)	COMPLETED	0	2022-02-20 22:44:07.022	9.1s	8s	100.2%	496.4 MB	2.5 GB	35.8 MB	864 B
115	b5/104fd9	2963732	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307089)	COMPLETED	0	2022-02-20 22:44:14.374	9.1s	7s	104.8%	519.9 MB	2.5 GB	35.7 MB	2.8 KB
131	59/1ef0dc	2964234	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307086)	COMPLETED	0	2022-02-20 22:44:16.129	9.2s	8s	99.9%	512.9 MB	2.5 GB	35.8 MB	862 B
116	dc/7339b2	2965320	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-02-20 22:44:23.443	8.9s	7s	108.5%	512.3 MB	2.5 GB	35.7 MB	1.7 KB
132	f9/70793c	2965777	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307089)	COMPLETED	0	2022-02-20 22:44:25.289	9s	8s	99.6%	538.6 MB	2.6 GB	35.9 MB	863 B
117	42/e07c58	2966579	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307080)	COMPLETED	0	2022-02-20 22:44:32.388	8.9s	7s	106.0%	538.4 MB	2.6 GB	35.7 MB	3.2 KB
133	40/eac3aa	2966888	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-02-20 22:44:34.296	9s	8s	100.0%	501.6 MB	2.5 GB	35.7 MB	873 B
118	5d/0b0cd9	2967727	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307091)	COMPLETED	0	2022-02-20 22:44:41.285	8.8s	8s	105.6%	538.8 MB	2.6 GB	35.7 MB	3.1 KB
134	a9/7b7db0	2968067	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307080)	COMPLETED	0	2022-02-20 22:44:43.270	8.9s	8s	99.9%	512.5 MB	2.5 GB	35.8 MB	862 B
119	78/4ecdb4	2969113	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307077)	COMPLETED	0	2022-02-20 22:44:50.100	8.9s	8s	110.8%	531.8 MB	2.5 GB	35.7 MB	2.3 KB
135	68/2751a6	2969607	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307091)	COMPLETED	0	2022-02-20 22:44:52.188	8.9s	8s	99.8%	556.6 MB	2.6 GB	35.8 MB	881 B
120	1f/f7c615	2970410	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307085)	COMPLETED	0	2022-02-20 22:44:59.037	9.1s	8s	105.7%	495 MB	2.5 GB	35.7 MB	2.9 KB
136	a9/4484b7	2970908	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307077)	COMPLETED	0	2022-02-20 22:45:01.053	9s	8s	99.5%	495.1 MB	2.5 GB	35.8 MB	873 B
121	53/6896d7	2971644	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307088)	COMPLETED	0	2022-02-20 22:45:08.180	9.1s	8s	108.8%	534.4 MB	2.5 GB	35.7 MB	2.8 KB
137	57/b28276	2972002	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307085)	COMPLETED	0	2022-02-20 22:45:10.074	9.2s	8s	100.3%	513 MB	2.5 GB	35.8 MB	869 B
122	d7/16d62d	2972892	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307092)	COMPLETED	0	2022-02-20 22:45:17.237	9.1s	8s	108.7%	495.4 MB	2.5 GB	35.7 MB	2.9 KB
138	f0/03ed8b	2973204	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307088)	COMPLETED	0	2022-02-20 22:45:19.238	9.1s	8s	99.7%	519.7 MB	2.5 GB	35.8 MB	872 B
123	5f/a30eed	2974366	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-02-20 22:45:26.389	8.9s	8s	105.9%	505.2 MB	2.5 GB	35.7 MB	3.1 KB
139	86/da561b	2974649	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307092)	COMPLETED	0	2022-02-20 22:45:28.299	9s	8s	100.7%	511.9 MB	2.5 GB	35.8 MB	874 B
140	93/d61610	2975415	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-02-20 22:45:35.295	8.6s	7s	100.6%	575.6 MB	2.6 GB	35.8 MB	866 B
141	0a/51b94d	2976227	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-02-20 22:45:43.968	8.9s	8s	100.1%	538.4 MB	2.6 GB	35.8 MB	271.1 KB
144	70/40b00d	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	FAILED	-	-	-	-	-	-	-	-	-
142	ac/0baaf0	2977252	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-02-20 22:45:52.940	2.4s	0ms	151.8%	3.1 MB	5.4 MB	5.8 MB	1.9 KB
145	61/e2de8f	2977215	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-02-20 22:45:52.924	6.4s	4.4s	102.7%	213.4 MB	2.3 GB	47.8 MB	207.1 KB
146	84/730324	2977234	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-02-20 22:45:52.936	6.5s	4.2s	101.8%	214.6 MB	2.3 GB	47.8 MB	207 KB
143	d5/e83b43	2977224	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-02-20 22:45:52.932	6.9s	5.1s	104.5%	215.1 MB	2.3 GB	61.6 MB	284.9 KB
