task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	52/5c179a	3063894	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Manchego)	COMPLETED	0	2022-02-20 23:58:29.685	2.5s	9ms	123.1%	0	0	95.8 KB	906 B
11	da/d54048	3063928	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_mesa)	COMPLETED	0	2022-02-20 23:58:29.744	2.6s	7ms	128.0%	0	0	95.8 KB	906 B
3	10/d7baa0	3063992	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_artesanal)	COMPLETED	0	2022-02-20 23:58:29.829	2.8s	11ms	133.3%	0	0	95.8 KB	906 B
5	ca/9a84fd	3064024	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-02-20 23:58:29.891	3.4s	8ms	145.5%	0	0	95.8 KB	906 B
4	5a/c68a7f	3063952	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Zacatecas)	COMPLETED	0	2022-02-20 23:58:29.768	3.6s	7ms	66.7%	0	0	95.8 KB	905 B
12	26/2e8462	3065062	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Cotija)	COMPLETED	0	2022-02-20 23:58:32.304	2.4s	65ms	28.8%	3.2 MB	7.8 MB	95.8 KB	905 B
17	34/79e9be	3065159	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 23:58:32.637	2.6s	8ms	80.0%	0	0	95.8 KB	905 B
7	94/c0ba3f	3065100	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Oaxaca)	COMPLETED	0	2022-02-20 23:58:32.347	3.1s	10ms	106.7%	0	0	95.8 KB	906 B
8	a4/70396e	3065301	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Canasto)	COMPLETED	0	2022-02-20 23:58:33.406	2.6s	7ms	152.4%	0	0	95.8 KB	906 B
6	4e/4ba95d	3065216	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Cincho)	COMPLETED	0	2022-02-20 23:58:33.288	3.2s	9ms	114.3%	0	0	95.8 KB	906 B
15	71/a7e0f6	3066188	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Jocoque)	COMPLETED	0	2022-02-20 23:58:34.685	2.2s	32ms	47.8%	3.1 MB	7.8 MB	95.8 KB	905 B
9	bc/66cd0d	3066422	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Asadero)	COMPLETED	0	2022-02-20 23:58:35.269	2.9s	7ms	72.7%	0	0	95.8 KB	905 B
14	ff/564db6	3066862	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Panela_artesanal)	COMPLETED	0	2022-02-20 23:58:36.456	2.3s	9ms	114.3%	0	0	95.8 KB	906 B
13	20/e70bbe	3066569	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Panela_pasteurizado)	COMPLETED	0	2022-02-20 23:58:35.473	3.4s	7ms	133.3%	0	0	95.8 KB	906 B
16	0a/f58f5a	3066784	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chiapas)	COMPLETED	0	2022-02-20 23:58:36.014	3.1s	70ms	26.2%	4.7 MB	7.8 MB	95.8 KB	905 B
2	6a/541a66	3066962	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-02-20 23:58:36.893	2.2s	11ms	97.0%	0	0	95.8 KB	905 B
18	17/267c34	3067827	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Veracruz)	COMPLETED	0	2022-02-20 23:58:38.155	2s	10ms	100.0%	0	0	95.8 KB	906 B
19	4a/c590ce	3068142	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Manchego)	COMPLETED	0	2022-02-20 23:58:39.144	5.6s	4s	192.8%	250.1 MB	4.3 GB	23.4 MB	2.5 MB
20	8a/6be69d	3068999	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Manchego)	COMPLETED	0	2022-02-20 23:58:44.702	1.8s	1s	263.1%	11.7 MB	17.9 MB	43 MB	39.8 MB
21	60/600052	3069567	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_mesa)	COMPLETED	0	2022-02-20 23:58:46.520	2.2s	1s	425.6%	12 MB	18.1 MB	107.7 MB	104.6 MB
22	4e/62d687	3069829	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_mesa)	COMPLETED	0	2022-02-20 23:58:48.707	5.8s	3s	199.8%	237.6 MB	4.3 GB	28.9 MB	2.5 MB
23	72/631eba	3070732	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_artesanal)	COMPLETED	0	2022-02-20 23:58:54.538	1.9s	0ms	273.4%	12.2 MB	18.1 MB	44.5 MB	41.4 MB
24	cd/17d185	3071027	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_artesanal)	COMPLETED	0	2022-02-20 23:58:56.419	5.6s	3s	202.4%	231.1 MB	4.3 GB	23.6 MB	2.5 MB
26	cc/315b50	3071753	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-02-20 23:59:02.039	5.5s	4s	213.7%	231.8 MB	4.3 GB	28.7 MB	2.5 MB
25	68/f514d9	3072454	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-02-20 23:59:07.581	1.7s	1s	422.3%	12.1 MB	18.1 MB	106.5 MB	103.3 MB
28	13/48cf65	3072702	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Zacatecas)	COMPLETED	0	2022-02-20 23:59:09.315	1.4s	1s	373.4%	12.1 MB	18.1 MB	66.6 MB	63.5 MB
27	56/6faf78	3073245	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Zacatecas)	COMPLETED	0	2022-02-20 23:59:10.762	5.2s	3s	197.8%	252 MB	4.3 GB	25.6 MB	2.5 MB
30	9a/600980	3074277	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Cotija)	COMPLETED	0	2022-02-20 23:59:15.961	5.2s	3s	211.0%	231.9 MB	4.3 GB	26.5 MB	2.5 MB
29	b5/64dc9c	3074962	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Cotija)	COMPLETED	0	2022-02-20 23:59:21.158	1.5s	1s	392.5%	11.9 MB	18.1 MB	76.8 MB	73.7 MB
32	d4/c5bfb4	3075212	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 23:59:22.681	5.3s	3s	194.3%	222.4 MB	4.3 GB	28.5 MB	2.5 MB
31	30/691bea	3075951	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-20 23:59:27.963	1.7s	1s	432.5%	12.1 MB	18.1 MB	101.6 MB	98.5 MB
34	08/3f2e85	3076197	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Oaxaca)	COMPLETED	0	2022-02-20 23:59:29.652	1.6s	0ms	412.5%	12.3 MB	18.4 MB	88.4 MB	85.3 MB
33	50/8c9c47	3076760	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Oaxaca)	COMPLETED	0	2022-02-20 23:59:31.246	5.2s	4s	194.2%	236.9 MB	4.3 GB	27.5 MB	2.5 MB
36	c9/b4dcdc	3078515	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Canasto)	COMPLETED	0	2022-02-20 23:59:36.493	1.2s	1s	131.5%	11.2 MB	17.5 MB	12.4 MB	9.3 MB
1	90/4eab45	3077027	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-02-20 23:59:33.256	5.2s	4.4s	162.4%	6.9 MB	13.3 MB	782.4 MB	1.3 GB
35	71/d1b42b	3079060	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Canasto)	COMPLETED	0	2022-02-20 23:59:37.687	4.3s	2s	236.6%	240.6 MB	4.3 GB	20.9 MB	2.6 MB
38	e8/823fd5	3080619	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Cincho)	COMPLETED	0	2022-02-20 23:59:41.988	5.3s	3s	201.5%	233.8 MB	4.3 GB	25.5 MB	2.5 MB
37	6f/8b5a8a	3082004	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Cincho)	COMPLETED	0	2022-02-20 23:59:47.264	1.5s	1s	369.6%	11.9 MB	17.9 MB	67.5 MB	64.4 MB
39	b5/1f71d2	3082256	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Jocoque)	COMPLETED	0	2022-02-20 23:59:48.776	1.9s	1s	453.9%	11.9 MB	18.1 MB	129.6 MB	126.4 MB
40	a4/d9c202	3082584	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Jocoque)	COMPLETED	0	2022-02-20 23:59:50.639	5.4s	3s	204.5%	238.4 MB	4.3 GB	30.6 MB	2.6 MB
42	29/bf21e5	3083413	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Asadero)	COMPLETED	0	2022-02-20 23:59:55.995	4.3s	3s	244.6%	242.8 MB	4.3 GB	21.5 MB	2.5 MB
41	fb/3e0e5b	3083864	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Asadero)	COMPLETED	0	2022-02-21 00:00:00.330	1.3s	1s	165.1%	12.2 MB	18.1 MB	19.6 MB	16.4 MB
43	5d/a9a6eb	3084306	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Panela_artesanal)	COMPLETED	0	2022-02-21 00:00:01.668	5.3s	3s	204.7%	231 MB	4.3 GB	27.5 MB	2.5 MB
44	9b/946f3f	3084945	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Panela_artesanal)	COMPLETED	0	2022-02-21 00:00:06.972	1.7s	1s	410.2%	12.2 MB	18.3 MB	88.8 MB	85.7 MB
46	ce/f5ad74	3085203	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Panela_pasteurizado)	COMPLETED	0	2022-02-21 00:00:08.635	4.2s	2s	242.8%	243.1 MB	4.3 GB	21.6 MB	2.5 MB
45	df/8cd36a	3085818	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Panela_pasteurizado)	COMPLETED	0	2022-02-21 00:00:12.843	1.2s	0ms	174.1%	12 MB	18.1 MB	21.7 MB	18.6 MB
47	8a/810a9c	3086067	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chiapas)	COMPLETED	0	2022-02-21 00:00:14.073	1.7s	1s	430.1%	12.1 MB	18.1 MB	90 MB	87 MB
48	e8/fece45	3086313	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chiapas)	COMPLETED	0	2022-02-21 00:00:15.745	5.2s	3s	209.0%	237.6 MB	4.3 GB	27.4 MB	2.5 MB
50	00/a62900	3087308	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-02-21 00:00:20.963	4.2s	2s	240.1%	240.5 MB	4.3 GB	20.5 MB	2.6 MB
49	ed/ff1ad1	3087892	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-02-21 00:00:25.144	1.1s	0ms	128.4%	11.8 MB	18.1 MB	9 MB	5.8 MB
51	59/3a33e5	3088137	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Veracruz)	COMPLETED	0	2022-02-21 00:00:26.280	5.2s	4s	192.9%	246.4 MB	4.3 GB	27.8 MB	2.5 MB
52	e1/daea36	3088764	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Veracruz)	COMPLETED	0	2022-02-21 00:00:31.508	1.6s	1s	428.2%	11.9 MB	17.9 MB	93 MB	89.9 MB
71	0b/0ccd2a	3089433	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-02-21 00:00:34.143	1.8s	0ms	83.1%	10.2 MB	32.5 MB	419.1 KB	1.1 KB
53	93/26f72d	3089198	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Manchego)	COMPLETED	0	2022-02-21 00:00:33.133	11.3s	11s	105.7%	664.2 MB	2.8 GB	39 MB	2.5 MB
54	ba/d80cbd	3091041	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_mesa)	COMPLETED	0	2022-02-21 00:00:44.453	14.1s	14s	102.4%	739.7 MB	2.8 GB	44.5 MB	4.7 MB
55	c8/c1582a	3092662	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_artesanal)	COMPLETED	0	2022-02-21 00:00:58.531	11.4s	11s	106.8%	666 MB	2.8 GB	39.3 MB	2.3 MB
56	ac/329134	3093618	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-02-21 00:01:09.928	15s	14s	104.1%	743.9 MB	2.8 GB	44.3 MB	6.5 MB
70	18/1f7935	3089754	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-02-21 00:00:35.940	52.1s	51s	99.4%	1.7 GB	6 GB	141.8 MB	9.8 MB
72	58/ac27f8	3095562	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-02-21 00:01:28.078	730ms	0ms	100.0%	0	0	47.1 KB	933 B
57	96/6148de	3095073	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Zacatecas)	COMPLETED	0	2022-02-21 00:01:24.946	12.5s	12s	104.1%	686.8 MB	2.8 GB	41.3 MB	3.7 MB
58	01/78184e	3096282	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Cotija)	COMPLETED	0	2022-02-21 00:01:37.485	12.8s	12s	103.9%	705.7 MB	2.8 GB	42.2 MB	4.3 MB
59	9f/1c103e	3097511	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-02-21 00:01:50.260	13.8s	13s	101.4%	743.6 MB	2.8 GB	44.2 MB	5.7 MB
60	4c/09427c	3098433	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Oaxaca)	COMPLETED	0	2022-02-21 00:02:04.077	13.2s	12s	103.0%	725.8 MB	2.8 GB	43.1 MB	4.9 MB
61	0e/69181d	3099539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Canasto)	COMPLETED	0	2022-02-21 00:02:17.307	9.4s	9s	107.0%	634.5 MB	2.7 GB	36.6 MB	468.1 KB
62	16/ec20ad	3100191	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Cincho)	COMPLETED	0	2022-02-21 00:02:26.759	12.6s	12s	103.7%	692.1 MB	2.8 GB	41.3 MB	4.1 MB
63	aa/a3252c	3100874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Jocoque)	COMPLETED	0	2022-02-21 00:02:39.330	15.4s	15s	104.2%	767.6 MB	2.8 GB	46.2 MB	7.9 MB
64	e6/201a76	3102076	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Asadero)	COMPLETED	0	2022-02-21 00:02:54.700	10s	9s	105.4%	641.3 MB	2.7 GB	37.1 MB	1.2 MB
65	eb/900f92	3102836	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Panela_artesanal)	COMPLETED	0	2022-02-21 00:03:04.694	13.2s	12s	102.3%	726.3 MB	2.8 GB	43.2 MB	5 MB
66	9e/1d961e	3104054	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Panela_pasteurizado)	COMPLETED	0	2022-02-21 00:03:17.874	9.9s	9s	104.1%	642.8 MB	2.7 GB	37.3 MB	1.1 MB
67	24/129679	3104715	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chiapas)	COMPLETED	0	2022-02-21 00:03:27.786	13.7s	13s	105.1%	730.8 MB	2.8 GB	43.2 MB	5.5 MB
68	ac/a141a3	3105641	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-02-21 00:03:41.478	9.4s	9s	105.1%	632.9 MB	2.7 GB	36.2 MB	365.6 KB
69	de/5e7420	3106608	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Ranchero_Veracruz)	COMPLETED	0	2022-02-21 00:03:50.852	13.2s	12s	101.9%	732.2 MB	2.8 GB	43.5 MB	4.8 MB
80	53/2caffb	3107498	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307081)	COMPLETED	0	2022-02-21 00:04:04.091	17.3s	17s	215.5%	837.5 MB	3.2 GB	41.1 MB	234.1 KB
86	3d/1f9dfb	3108773	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307090)	COMPLETED	0	2022-02-21 00:04:21.371	19.9s	20s	256.9%	834.5 MB	3.2 GB	41.7 MB	236 KB
87	1d/6298e9	3109834	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-02-21 00:04:41.285	10.3s	10s	108.2%	743.2 MB	3.2 GB	36.5 MB	232.1 KB
82	6a/071186	3110843	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307080)	COMPLETED	0	2022-02-21 00:04:51.603	17.2s	16s	215.4%	839.9 MB	3.2 GB	40.2 MB	239.3 KB
76	1b/06e04e	3111782	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307078)	COMPLETED	0	2022-02-21 00:05:08.840	15.7s	15s	196.4%	818.9 MB	3.2 GB	39.9 MB	237.3 KB
83	5c/e93331	3113000	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307089)	COMPLETED	0	2022-02-21 00:05:24.517	24.9s	25s	287.9%	842.3 MB	3.4 GB	44.1 MB	240.7 KB
88	b4/d9a0ff	3114503	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307083)	COMPLETED	0	2022-02-21 00:05:49.372	12s	12s	134.2%	704.8 MB	3.2 GB	37.3 MB	232.1 KB
74	b6/f2bd6d	3115325	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307085)	COMPLETED	0	2022-02-21 00:06:01.408	19.2s	19s	220.9%	840.6 MB	3.2 GB	40.8 MB	254 KB
81	43/ea08db	3116681	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307082)	COMPLETED	0	2022-02-21 00:06:20.629	11s	10s	119.1%	671.9 MB	3.1 GB	36.6 MB	248.7 KB
84	6f/6afdb9	3117574	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307088)	COMPLETED	0	2022-02-21 00:06:31.595	17.9s	17s	213.9%	835.6 MB	3.2 GB	41.1 MB	241.5 KB
75	e7/6e6246	3118874	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307077)	COMPLETED	0	2022-02-21 00:06:49.508	14.4s	14s	172.3%	739.9 MB	3.1 GB	38.4 MB	233.3 KB
73	50/9d17ea	3119800	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307084)	COMPLETED	0	2022-02-21 00:07:03.885	13.6s	13s	158.8%	739.7 MB	3.1 GB	38.6 MB	235.9 KB
85	be/340645	3120598	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307087)	COMPLETED	0	2022-02-21 00:07:17.476	11.2s	11s	125.5%	877.6 MB	3.3 GB	37.3 MB	231.7 KB
79	8c/b6dd88	3121713	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307091)	COMPLETED	0	2022-02-21 00:07:28.700	18.8s	18s	237.1%	842.9 MB	3.2 GB	41.8 MB	235 KB
77	aa/e8e922	3122663	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-02-21 00:07:47.516	18.1s	17s	222.5%	847.4 MB	3.2 GB	42.7 MB	233.9 KB
78	03/4016a8	3123929	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307086)	COMPLETED	0	2022-02-21 00:08:05.607	16.4s	15s	196.9%	845 MB	3.2 GB	40.4 MB	237.6 KB
89	cc/98dc8c	3125105	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307092)	COMPLETED	0	2022-02-21 00:08:21.981	17.6s	17s	220.8%	838.5 MB	3.2 GB	41 MB	238.4 KB
90	b0/9380fe	3126136	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307081)	COMPLETED	0	2022-02-21 00:08:39.594	13.9s	13s	240.0%	773.3 MB	3.1 GB	40.7 MB	171 KB
91	17/0abaff	3127365	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307090)	COMPLETED	0	2022-02-21 00:08:53.514	16.4s	16s	295.2%	801 MB	3.1 GB	41.3 MB	182.8 KB
92	ca/2e8ce1	3128197	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-02-21 00:09:09.919	9.3s	8s	112.8%	633 MB	2.8 GB	36.1 MB	33.2 KB
93	ba/c85118	3129288	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307080)	COMPLETED	0	2022-02-21 00:09:19.195	13.7s	13s	240.6%	770.6 MB	3.1 GB	39.8 MB	193.8 KB
94	a3/8f8e45	3130094	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307078)	COMPLETED	0	2022-02-21 00:09:32.923	12.5s	12s	213.7%	743 MB	3.1 GB	39.5 MB	171.6 KB
95	6d/1195c7	3131031	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307089)	COMPLETED	0	2022-02-21 00:09:45.471	18.3s	18s	309.0%	796.2 MB	3.2 GB	43.7 MB	202 KB
96	5f/c850e6	3132276	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307083)	COMPLETED	0	2022-02-21 00:10:03.780	10.1s	9s	144.4%	670.4 MB	3.1 GB	36.9 MB	85.7 KB
97	14/802a3a	3133032	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307085)	COMPLETED	0	2022-02-21 00:10:13.871	12.7s	12s	199.6%	767.2 MB	3.1 GB	40.4 MB	166.5 KB
98	87/379bf1	3134165	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307082)	COMPLETED	0	2022-02-21 00:10:26.548	9.3s	8s	114.5%	645.5 MB	3.1 GB	36.2 MB	46.3 KB
99	c4/9c139d	3134933	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307088)	COMPLETED	0	2022-02-21 00:10:35.831	13.2s	12s	221.5%	776.5 MB	3.2 GB	40.7 MB	176 KB
100	52/3fa743	3135739	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307077)	COMPLETED	0	2022-02-21 00:10:49.040	11.9s	11s	184.9%	676.9 MB	3 GB	38 MB	110.1 KB
101	c8/34f05f	3136755	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307084)	COMPLETED	0	2022-02-21 00:11:00.972	11.3s	10s	160.2%	668.7 MB	3.1 GB	38.2 MB	97.2 KB
102	37/56fae0	3137640	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307087)	COMPLETED	0	2022-02-21 00:11:12.239	9.9s	9s	136.8%	645 MB	2.8 GB	36.9 MB	68.7 KB
103	d6/c1f494	3138702	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307091)	COMPLETED	0	2022-02-21 00:11:22.156	15.1s	15s	262.5%	794.2 MB	3.1 GB	41.4 MB	186.2 KB
104	03/981e5d	3139630	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-02-21 00:11:37.293	14.9s	14s	252.7%	786.9 MB	3.1 GB	42.3 MB	172.1 KB
105	8a/d2797d	3140745	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307086)	COMPLETED	0	2022-02-21 00:11:52.196	12.7s	12s	207.1%	764.7 MB	3.1 GB	40 MB	180.4 KB
106	13/0c37ff	3141643	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307092)	COMPLETED	0	2022-02-21 00:12:04.930	14.3s	13s	252.3%	776.8 MB	3.1 GB	40.6 MB	181.2 KB
107	42/e03030	3142572	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307081)	COMPLETED	0	2022-02-21 00:12:19.198	8.2s	8s	107.7%	552 MB	2.6 GB	35.7 MB	3.2 KB
108	05/3f80e7	3143495	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307090)	COMPLETED	0	2022-02-21 00:12:27.444	8.5s	8s	105.4%	538.4 MB	2.6 GB	35.7 MB	2.7 KB
124	df/205e5c	3143496	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307081)	COMPLETED	0	2022-02-21 00:12:27.449	8.5s	8s	99.1%	512.3 MB	2.5 GB	35.8 MB	862 B
109	4d/d7c219	3144553	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-02-21 00:12:35.997	8.6s	8s	104.8%	538.5 MB	2.6 GB	35.7 MB	1.7 KB
125	24/af7ec5	3144558	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307090)	COMPLETED	0	2022-02-21 00:12:36.002	8.8s	8s	100.3%	497.9 MB	2.5 GB	35.8 MB	864 B
110	a6/cd2069	3145698	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307080)	COMPLETED	0	2022-02-21 00:12:44.571	8.5s	7s	106.4%	538.6 MB	2.6 GB	35.7 MB	3.2 KB
126	ac/ab7255	3145787	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-02-21 00:12:44.815	8.6s	8s	99.8%	519.8 MB	2.5 GB	35.7 MB	872 B
111	f0/6a40aa	3147077	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307078)	COMPLETED	0	2022-02-21 00:12:53.074	8.6s	8s	107.8%	538.7 MB	2.6 GB	35.7 MB	3.6 KB
127	32/ee9455	3147167	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307080)	COMPLETED	0	2022-02-21 00:12:53.376	8.6s	8s	98.4%	538.5 MB	2.6 GB	35.8 MB	862 B
112	02/3169bf	3148343	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307089)	COMPLETED	0	2022-02-21 00:13:01.712	8.5s	7s	110.2%	538.7 MB	2.6 GB	35.7 MB	2.8 KB
128	de/e9ebd5	3148450	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307078)	COMPLETED	0	2022-02-21 00:13:02.009	8.7s	8s	100.4%	538.8 MB	2.6 GB	35.8 MB	866 B
113	ee/76c185	3149520	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307083)	COMPLETED	0	2022-02-21 00:13:10.200	8.4s	8s	109.0%	556.5 MB	2.6 GB	35.7 MB	2.5 KB
129	e9/d86f4f	3149740	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307089)	COMPLETED	0	2022-02-21 00:13:10.748	8.6s	8s	100.2%	538.4 MB	2.6 GB	35.9 MB	864 B
114	9f/5942f0	3150705	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307085)	COMPLETED	0	2022-02-21 00:13:18.627	8.4s	7s	106.2%	538.5 MB	2.6 GB	35.7 MB	2.9 KB
130	e0/7918d9	3150930	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307083)	COMPLETED	0	2022-02-21 00:13:19.340	8.5s	8s	99.9%	502.9 MB	2.5 GB	35.7 MB	861 B
115	6b/db9cd4	3152170	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307082)	COMPLETED	0	2022-02-21 00:13:27.000	8.4s	8s	104.7%	538.6 MB	2.6 GB	35.7 MB	1.8 KB
131	c9/514608	3152397	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307085)	COMPLETED	0	2022-02-21 00:13:27.894	8.5s	8s	100.2%	538.7 MB	2.6 GB	35.8 MB	869 B
116	5c/01ab7d	3153285	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307088)	COMPLETED	0	2022-02-21 00:13:35.373	8.5s	8s	111.2%	500.5 MB	2.5 GB	35.7 MB	2.8 KB
132	36/8dab5c	3153537	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307082)	COMPLETED	0	2022-02-21 00:13:36.418	8.7s	8s	100.9%	504.3 MB	2.5 GB	35.7 MB	860 B
117	38/4d86a1	3154325	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307077)	COMPLETED	0	2022-02-21 00:13:43.876	8.4s	8s	107.1%	527.4 MB	2.5 GB	35.7 MB	2.3 KB
133	8d/b88c59	3154580	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307088)	COMPLETED	0	2022-02-21 00:13:45.086	9s	8s	100.1%	519.6 MB	2.5 GB	35.8 MB	873 B
118	a7/a8ce01	3155815	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307084)	COMPLETED	0	2022-02-21 00:13:52.310	8.5s	8s	110.4%	529.6 MB	2.5 GB	35.7 MB	2.5 KB
134	e1/95ef86	3156105	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307077)	COMPLETED	0	2022-02-21 00:13:54.045	8.5s	8s	100.3%	538.6 MB	2.6 GB	35.8 MB	874 B
119	43/9271b9	3156932	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307087)	COMPLETED	0	2022-02-21 00:14:00.786	8.4s	7s	104.7%	538.7 MB	2.6 GB	35.7 MB	2.3 KB
135	68/1332e8	3157369	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307084)	COMPLETED	0	2022-02-21 00:14:02.513	8.5s	8s	100.3%	542.2 MB	2.6 GB	35.7 MB	865 B
120	af/d29db8	3158178	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307091)	COMPLETED	0	2022-02-21 00:14:09.209	8.5s	8s	106.4%	509.5 MB	2.5 GB	35.7 MB	3.1 KB
136	54/4ba183	3158624	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307087)	COMPLETED	0	2022-02-21 00:14:10.984	8.7s	8s	99.9%	495.3 MB	2.5 GB	35.7 MB	873 B
121	c5/dd7c76	3159362	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-02-21 00:14:17.727	8.4s	7s	109.9%	538.7 MB	2.6 GB	35.7 MB	3.1 KB
137	5a/ab3fad	3159645	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307091)	COMPLETED	0	2022-02-21 00:14:19.722	8.6s	7s	100.4%	538.7 MB	2.6 GB	35.8 MB	882 B
122	7c/819875	3160685	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307086)	COMPLETED	0	2022-02-21 00:14:26.140	8.5s	8s	106.4%	538.7 MB	2.6 GB	35.7 MB	3.1 KB
138	d9/9ba5ac	3161194	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-02-21 00:14:28.278	8.4s	8s	99.3%	538.6 MB	2.6 GB	35.8 MB	865 B
123	c9/2f51e4	3161969	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307092)	COMPLETED	0	2022-02-21 00:14:34.595	8.3s	7s	108.9%	553.4 MB	2.6 GB	35.7 MB	2.9 KB
139	7a/cc29fe	3162522	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307086)	COMPLETED	0	2022-02-21 00:14:36.728	8.5s	7s	100.1%	538.4 MB	2.6 GB	35.8 MB	863 B
140	e9/8af9fe	3163258	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307092)	COMPLETED	0	2022-02-21 00:14:42.953	8.3s	8s	100.2%	538.8 MB	2.6 GB	35.8 MB	874 B
141	49/d3610c	3164278	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-02-21 00:14:51.304	8.4s	8s	100.1%	542.2 MB	2.6 GB	35.8 MB	271.1 KB
143	d7/e60964	-	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	FAILED	-	-	-	-	-	-	-	-	-
142	58/7f2cb0	3165045	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-02-21 00:14:59.685	5.6s	4.8s	105.2%	216.2 MB	2.3 GB	61.6 MB	284.9 KB
