task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	67/3d32ae	19054	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data2)	COMPLETED	0	2022-08-04 10:09:59.856	1.3s	18ms	166.7%	0	0	93 KB	873 B
2	9e/558938	19289	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data1)	COMPLETED	0	2022-08-04 10:10:01.146	1s	11ms	88.9%	0	0	93 KB	872 B
4	3f/231841	19543	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data2)	COMPLETED	0	2022-08-04 10:10:02.163	6.7s	5s	150.6%	140.6 MB	3.2 GB	20 MB	2.3 MB
5	ac/6d63dd	20035	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data2)	COMPLETED	0	2022-08-04 10:10:08.916	12.8s	12s	109.4%	557 MB	1.1 GB	35.7 MB	9.1 KB
6	16/644b84	20546	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data1)	COMPLETED	0	2022-08-04 10:10:21.775	5.9s	4s	193.3%	154.4 MB	3.2 GB	20.1 MB	2.4 MB
7	19/419d3d	20986	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data1)	COMPLETED	0	2022-08-04 10:10:27.673	12.5s	11s	109.4%	606.7 MB	1.1 GB	35.7 MB	8.8 KB
8	b2/66cd29	21478	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-04 10:10:40.132	17.9s	17s	109.5%	688.4 MB	1.3 GB	37.2 MB	853.9 KB
1	a9/40f51f	22015	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-08-04 10:10:58.029	1.4s	382ms	161.1%	5.7 MB	13.3 MB	36.6 MB	62.3 MB
9	a0/08f251	22301	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (B)	COMPLETED	0	2022-08-04 10:10:59.465	13.8s	12s	110.7%	625.8 MB	1.1 GB	36.1 MB	205.2 KB
10	f5/e98346	22791	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (A)	COMPLETED	0	2022-08-04 10:11:13.261	14.9s	14s	108.7%	507.1 MB	1 GB	36.1 MB	205.2 KB
11	fb/b4213a	23281	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (B)	COMPLETED	0	2022-08-04 10:11:28.212	12.7s	12s	102.7%	549.6 MB	1.1 GB	35.7 MB	7.3 KB
12	24/a6a5fa	23807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (A)	COMPLETED	0	2022-08-04 10:11:40.877	12.3s	11s	104.0%	626.7 MB	1.1 GB	35.7 MB	9.1 KB
13	49/57593e	24330	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (B)	COMPLETED	0	2022-08-04 10:11:53.190	11.5s	11s	110.5%	590 MB	1.1 GB	35.7 MB	1.1 KB
14	c7/0a840d	24831	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (A)	COMPLETED	0	2022-08-04 10:12:04.737	11.4s	10s	111.3%	616.3 MB	1.1 GB	35.7 MB	1.2 KB
15	94/207be1	25334	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (B)	COMPLETED	0	2022-08-04 10:12:16.139	11.8s	11s	103.3%	538 MB	1 GB	35.7 MB	735 B
16	18/8ddb00	25837	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (A)	COMPLETED	0	2022-08-04 10:12:27.941	11.7s	11s	110.2%	557.7 MB	1.1 GB	35.7 MB	735 B
17	18/db7e0c	26337	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-08-04 10:12:39.631	11.7s	11s	102.2%	538.1 MB	1 GB	35.7 MB	3 KB
18	f0/f3627a	26837	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:12:51.396	2s	1s	94.8%	3.1 MB	5.4 MB	5.6 MB	56.6 KB
19	1e/06a67a	27119	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_SSU (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:12:53.433	5.9s	4s	98.0%	189.9 MB	457.9 MB	15.1 MB	1.5 KB
21	f1/d6e3c9	27438	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.ssu.tsv)	COMPLETED	0	2022-08-04 10:12:59.401	13.3s	12.3s	79.8%	213.1 MB	770.2 MB	61.3 MB	151.2 KB
22	95/acbfba	28225	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.ssu.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-08-04 10:13:12.677	22.2s	21s	109.5%	1.5 GB	2 GB	98.2 MB	2.1 KB
23	59/31ec2f	28788	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.ssu.fasta)	COMPLETED	0	2022-08-04 10:13:34.837	8.2s	7.2s	95.0%	211.3 MB	770.3 MB	47.1 MB	84.8 KB
20	16/97501e	29361	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERSSU	COMPLETED	0	2022-08-04 10:13:43.053	1.4s	1s	138.1%	3.1 MB	5.4 MB	5.7 MB	782 B
24	8a/0775f3	29580	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.ssu.fasta)	COMPLETED	0	2022-08-04 10:13:44.419	6.6s	5.8s	111.9%	211.5 MB	770.3 MB	47.1 MB	84.7 KB
25	d0/67701d	30085	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-08-04 10:13:51.072	40.5s	40s	100.3%	1.3 GB	1.9 GB	56.4 MB	1.7 KB
26	51/65794d	30727	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-08-04 10:14:31.579	7.4s	6.5s	109.1%	211.2 MB	770.2 MB	52.8 MB	84.9 KB
27	2b/8cf9f0	31450	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:2;min-samples:1)	COMPLETED	0	2022-08-04 10:14:39.036	29.3s	28.5s	107.1%	221.2 MB	777.1 MB	244.1 MB	1.9 MB
28	93/89307c	32500	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-08-04 10:15:08.375	8.4s	7.5s	107.9%	221.1 MB	777.2 MB	62.9 MB	4.5 MB
32	dc/118d08	33087	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-08-04 10:15:16.808	4.1s	2s	81.5%	38.9 MB	508.6 MB	9.8 MB	485 B
31	ea/025080	33463	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-08-04 10:15:20.938	1m 31s	1m 30s	108.8%	220.6 MB	777.1 MB	748.8 MB	6.4 MB
30	c3/cd3983	35315	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-08-04 10:16:51.855	13.7s	12.9s	107.4%	217.4 MB	775.9 MB	107 MB	1.2 MB
29	29/f5610f	36131	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-08-04 10:17:05.559	1m 47s	1m 46s	108.6%	221 MB	777.9 MB	905.8 MB	5.5 MB
33	39/59ff5f	38181	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	COMPLETED	0	2022-08-04 10:18:52.251	1.2s	1s	113.0%	3.2 MB	5.4 MB	5.7 MB	882 B
34	eb/f7bfb7	38391	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (rep-seq.fasta,feature-table.tsv)	FAILED	1	2022-08-04 10:18:53.504	4m 42s	4m 42s	-	-	-	-	-
35	8e/d44043	43503	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-08-04 10:23:36.610	7.4s	4s	99.5%	213.5 MB	489.7 MB	15.1 MB	3.4 KB
