task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/2c4e18	2767	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data1)	COMPLETED	0	2022-08-04 09:41:39.808	5s	74ms	34.3%	0	0	93 KB	886 B
3	1e/0495b0	2981	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data2)	COMPLETED	0	2022-08-04 09:41:44.816	1.6s	13ms	114.3%	0	0	93 KB	869 B
4	94/80f4f7	3281	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data1)	COMPLETED	0	2022-08-04 09:41:46.433	10.3s	5s	138.9%	161.3 MB	3.2 GB	20.1 MB	2.5 MB
5	30/e4e16c	3776	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data1)	COMPLETED	0	2022-08-04 09:41:56.763	15s	14s	103.6%	489.6 MB	1021.3 MB	35.7 MB	5.3 KB
6	62/9e6416	4275	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data2)	COMPLETED	0	2022-08-04 09:42:11.812	6.6s	4s	187.2%	139.1 MB	3.2 GB	20.1 MB	2.4 MB
7	1a/f14131	4708	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data2)	COMPLETED	0	2022-08-04 09:42:18.397	12.9s	12s	111.1%	584.7 MB	1.1 GB	35.7 MB	5.3 KB
8	6d/51af23	5207	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-04 09:42:31.335	18s	18s	109.4%	647.9 MB	1.2 GB	37 MB	665.1 KB
9	e7/792849	5754	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (A)	COMPLETED	0	2022-08-04 09:42:49.351	16.3s	16s	105.1%	489.9 MB	1021.3 MB	36.1 MB	190.9 KB
10	8b/9cb33e	6277	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (B)	COMPLETED	0	2022-08-04 09:43:05.612	14.5s	13s	109.3%	539.8 MB	1 GB	36.1 MB	197.9 KB
11	c9/0771c4	6773	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (A)	COMPLETED	0	2022-08-04 09:43:20.092	12.4s	12s	110.5%	623 MB	1.1 GB	35.7 MB	7.1 KB
12	a9/b9f46d	7273	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (B)	COMPLETED	0	2022-08-04 09:43:32.451	12.4s	12s	102.5%	626.5 MB	1.1 GB	35.7 MB	6.3 KB
13	1b/5704c1	7799	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (A)	COMPLETED	0	2022-08-04 09:43:44.869	12.6s	12s	109.6%	494.9 MB	1 GB	35.7 MB	1.1 KB
14	45/51410a	8300	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (B)	COMPLETED	0	2022-08-04 09:43:57.499	12.3s	11s	110.4%	495 MB	1 GB	35.7 MB	1.1 KB
2	46/ee36fc	8790	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-08-04 09:44:09.841	1.5s	296ms	160.7%	5.5 MB	13.3 MB	36.6 MB	62.3 MB
15	da/427dbf	9086	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (A)	COMPLETED	0	2022-08-04 09:44:11.414	13.1s	13s	109.2%	494.6 MB	1 GB	35.7 MB	733 B
16	17/1bd75b	9667	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (B)	COMPLETED	0	2022-08-04 09:44:24.520	11.5s	10s	103.4%	580.5 MB	1.1 GB	35.7 MB	733 B
17	63/520904	10173	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	FAILED	1	2022-08-04 09:44:36.050	11.7s	11.6s	-	-	-	-	-
