task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0c/c1dd84	47508	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data1)	COMPLETED	0	2022-08-04 10:30:41.583	2.2s	17ms	153.8%	0	0	93 KB	875 B
2	d8/08deef	47749	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data2)	COMPLETED	0	2022-08-04 10:30:43.791	1.5s	28ms	114.3%	0	0	93 KB	875 B
3	a9/40f51f	22015	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	CACHED	0	2022-08-04 10:10:58.029	1.4s	382ms	161.1%	5.7 MB	13.3 MB	36.6 MB	62.3 MB
4	68/cd2c38	48053	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data1)	COMPLETED	0	2022-08-04 10:30:45.295	7s	3s	184.7%	140.8 MB	3.2 GB	20.1 MB	2.4 MB
5	a4/3689b9	48520	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data1)	COMPLETED	0	2022-08-04 10:30:52.294	13.8s	12s	107.2%	509 MB	1 GB	35.7 MB	8.8 KB
6	5f/b04b01	49017	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data2)	COMPLETED	0	2022-08-04 10:31:06.142	6.2s	4s	178.0%	154.8 MB	3.2 GB	20 MB	2.3 MB
7	c6/7ddec1	49451	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-04 10:31:12.374	23.2s	19s	110.2%	1.2 GB	2.4 GB	37.2 MB	853.9 KB
8	0b/037c75	50045	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data2)	COMPLETED	0	2022-08-04 10:31:35.608	13.7s	13s	109.1%	494.7 MB	1 GB	35.7 MB	9.1 KB
9	59/8a1d6b	50539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (A)	COMPLETED	0	2022-08-04 10:31:49.387	14.7s	14s	109.1%	499.6 MB	1 GB	36.1 MB	205.2 KB
10	6a/43f8dd	51041	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (B)	COMPLETED	0	2022-08-04 10:32:04.116	14.9s	14s	111.2%	538.1 MB	1 GB	36.1 MB	205.2 KB
11	fa/ad2778	51537	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (A)	COMPLETED	0	2022-08-04 10:32:19.056	13.8s	13s	103.6%	494.8 MB	1 GB	35.7 MB	9.1 KB
12	7d/75d5d8	52038	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (B)	COMPLETED	0	2022-08-04 10:32:32.813	14.6s	14s	112.0%	483.6 MB	1015.2 MB	35.7 MB	7.3 KB
13	7e/0bea01	52539	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (A)	COMPLETED	0	2022-08-04 10:32:47.370	12.6s	12s	110.1%	495.2 MB	1 GB	35.7 MB	1.2 KB
14	7c/d4d6d2	53142	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (B)	COMPLETED	0	2022-08-04 10:32:59.942	11.9s	11s	110.7%	538.1 MB	1 GB	35.7 MB	1.1 KB
15	fe/b7b9c4	53634	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (A)	COMPLETED	0	2022-08-04 10:33:11.886	12.3s	11s	102.2%	494.9 MB	1 GB	35.7 MB	737 B
16	ae/300cfb	54129	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (B)	COMPLETED	0	2022-08-04 10:33:24.168	12.3s	12s	109.2%	535 MB	1 GB	35.7 MB	737 B
17	f6/fb310a	54627	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-08-04 10:33:36.496	12.1s	11s	103.0%	538.1 MB	1 GB	35.7 MB	3 KB
18	b2/afe0f9	55170	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-08-04 10:33:48.661	14.2s	13.1s	83.2%	209.1 MB	766 MB	61.3 MB	151.3 KB
20	eb/a0f2c2	55963	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:34:02.875	2s	1s	98.5%	3 MB	5.4 MB	5.6 MB	56.6 KB
21	03/338d20	56242	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-08-04 10:34:04.852	23.1s	22s	110.7%	1.5 GB	2 GB	98.2 MB	2.6 KB
22	02/9b59e3	56798	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:34:27.987	7s	6s	107.0%	214.2 MB	770.3 MB	47.1 MB	85.1 KB
19	53/6392a5	57342	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:34:34.967	6.9s	5.9s	104.9%	213.4 MB	770.3 MB	47.1 MB	85.1 KB
23	c5/35dc52	57857	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-08-04 10:34:41.918	50.5s	50s	101.1%	1.3 GB	1.9 GB	56.4 MB	2 KB
24	b6/e8f9b1	58606	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-08-04 10:35:32.403	7.2s	6.4s	108.7%	214 MB	770.1 MB	52.8 MB	85.1 KB
25	cd/24289f	59172	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:1;min-samples:1)	COMPLETED	0	2022-08-04 10:35:39.653	31.4s	30.5s	107.5%	221.8 MB	776.7 MB	244.1 MB	1.9 MB
28	f0/c2c33f	60227	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-08-04 10:36:11.061	1m 45s	1m 44s	107.6%	223.4 MB	777.9 MB	905.8 MB	5.5 MB
29	5e/bb2bed	62265	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-08-04 10:37:56.463	1m 26s	1m 25s	109.4%	215.1 MB	771.3 MB	748.8 MB	6.4 MB
30	b5/755bda	64068	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-08-04 10:39:22.662	3.8s	2s	83.4%	36.7 MB	504.9 MB	9.8 MB	500 B
27	db/4f46d1	64360	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-08-04 10:39:26.466	13.2s	12.4s	110.8%	221.9 MB	777.4 MB	107 MB	1.2 MB
26	83/5a2e2e	65162	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-08-04 10:39:39.696	8.5s	7.5s	104.0%	222.7 MB	777.2 MB	62.9 MB	4.5 MB
31	c3/73aaa5	65934	NFCORE_AMPLISEQ:AMPLISEQ:PICRUST (rep-seq.fasta,feature-table.tsv)	FAILED	1	2022-08-04 10:39:48.222	33.6s	33.5s	-	-	-	-	-
32	b3/47dd10	67324	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	COMPLETED	0	2022-08-04 10:40:22.239	2.2s	1s	105.9%	3.1 MB	5.4 MB	5.7 MB	855 B
