task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	ed/2a6f33	12038	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 10:25:27.138	1.3s	19ms	84.2%	0	0	93.3 KB	887 B
3	0d/1f833d	12251	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-08-02 10:25:28.478	934ms	10ms	133.3%	0	0	93.2 KB	870 B
4	30/ff21c7	12474	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 10:25:29.427	6.1s	5s	158.5%	141.2 MB	3.2 GB	20 MB	2.4 MB
5	68/f63654	12897	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 10:25:35.506	1.2s	0ms	76.4%	5 MB	13.2 MB	3.4 MB	32.3 KB
7	6b/2c5bf3	13137	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-08-02 10:25:36.770	5.4s	3s	155.0%	152.1 MB	3.2 GB	20 MB	2.5 MB
6	6d/3f28af	13563	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-08-02 10:25:42.181	962ms	0ms	111.3%	10.5 MB	15.5 MB	3.4 MB	32.4 KB
8	6b/a8631f	13801	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 10:25:43.149	12.6s	12s	100.6%	583.7 MB	1.1 GB	35.7 MB	3.3 KB
11	69/993442	14295	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-02 10:25:55.794	14.9s	14s	103.7%	647.8 MB	1.2 GB	36.9 MB	585.8 KB
9	d0/cc2127	14827	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-08-02 10:26:10.748	11.4s	10s	102.9%	625.5 MB	1.2 GB	35.7 MB	3.1 KB
10	6d/75efc9	15350	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-08-02 10:26:22.118	1.9s	0ms	64.9%	4.6 MB	29.8 MB	399.1 KB	551 B
1	08/43c2f7	15578	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-08-02 10:26:24.003	1.4s	303ms	157.8%	5.5 MB	13.3 MB	36.6 MB	62.3 MB
13	61/682f6e	15840	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-08-02 10:26:25.426	12.5s	12s	104.1%	626.1 MB	1.4 GB	36.1 MB	182.3 KB
12	f4/d4be72	16328	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-08-02 10:26:37.949	12.3s	11s	103.7%	625.8 MB	1.3 GB	36.1 MB	175.2 KB
14	83/40d544	16816	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-08-02 10:26:50.222	721ms	0ms	133.3%	0	0	44.2 KB	351 B
15	64/1c677e	17010	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-08-02 10:26:50.952	11.2s	10s	102.8%	626.2 MB	1.1 GB	35.7 MB	9.9 KB
16	61/48854e	17546	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-08-02 10:27:02.127	10.3s	10s	104.9%	626.1 MB	1.1 GB	35.7 MB	9.4 KB
17	97/e5ebe3	18010	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-08-02 10:27:12.390	9.4s	9s	102.9%	567.8 MB	1.1 GB	35.7 MB	1.1 KB
18	26/c627ec	18448	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-08-02 10:27:21.782	9.5s	8s	105.7%	555 MB	1.1 GB	35.7 MB	1.1 KB
19	d8/2ed294	18888	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-08-02 10:27:31.276	10.5s	10s	103.3%	537.5 MB	1 GB	35.7 MB	742 B
20	69/24c06f	19372	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-08-02 10:27:41.805	10.6s	10s	105.1%	537.7 MB	1 GB	35.7 MB	753 B
21	33/9c8522	19848	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-08-02 10:27:52.392	10s	10s	104.4%	630.3 MB	1.1 GB	35.7 MB	2.1 KB
25	09/41664d	20327	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-08-02 10:28:02.421	957ms	1s	168.2%	3.2 MB	5.4 MB	5.7 MB	900 B
22	f9/d24fb8	20546	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 10:28:03.384	8.8s	8s	75.9%	213.2 MB	770.4 MB	47.1 MB	84.6 KB
24	c4/7362a3	21159	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 10:28:12.195	5.3s	4.5s	103.6%	214.1 MB	770.3 MB	47.1 MB	84.5 KB
23	cf/65095f	21620	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 10:28:17.450	1.3s	1s	87.3%	3.2 MB	5.4 MB	5.5 MB	30.1 KB
26	29/538fb2	21880	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-08-02 10:28:18.796	20.3s	19s	102.5%	1.3 GB	2 GB	98.2 MB	1.9 KB
27	96/4e6161	22429	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-08-02 10:28:39.061	6.7s	6s	104.1%	212.1 MB	770.1 MB	61.3 MB	151.2 KB
28	fe/4025ed	22954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-08-02 10:28:45.809	21.8s	21s	96.5%	1.1 GB	1.7 GB	56.4 MB	1.5 KB
29	29/a5b6c7	23529	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-08-02 10:29:07.657	5.5s	4.8s	105.0%	212.7 MB	770.7 MB	52.8 MB	85 KB
30	07/92530e	24010	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:2;min-samples:1)	COMPLETED	0	2022-08-02 10:29:13.201	22.2s	21.5s	103.8%	221.5 MB	777.1 MB	244.1 MB	1.9 MB
33	a8/3f4169	24973	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-08-02 10:29:35.414	10.3s	9.5s	104.6%	219.8 MB	777.4 MB	107 MB	1.2 MB
32	01/83a4b7	25847	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-08-02 10:29:45.736	1m 19s	1m 18s	104.3%	219.1 MB	777.4 MB	905.8 MB	5.5 MB
35	12/899452	27637	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-08-02 10:31:04.278	1m 11s	1m 11s	106.2%	221.1 MB	777.1 MB	748.8 MB	6.4 MB
34	80/1f3f80	29258	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-08-02 10:32:15.720	3.1s	1s	83.0%	50.8 MB	527.6 MB	9.8 MB	521 B
31	a4/a03f4a	29548	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-08-02 10:32:18.849	6.6s	5.8s	104.4%	221.6 MB	777.5 MB	62.9 MB	4.5 MB
36	b2/b484ea	30064	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-08-02 10:32:25.419	4.8s	3s	102.9%	171.1 MB	447.4 MB	15.1 MB	3.4 KB
37	37/999738	30436	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2022-08-02 10:32:30.212	952ms	0ms	160.7%	3.1 MB	5.4 MB	5.7 MB	1013 B
38	aa/cc611c	30644	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-08-02 10:32:31.170	972ms	187ms	60.8%	1.8 MB	11 MB	912.8 KB	2.9 KB
39	f5/7b6dbb	30831	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2022-08-02 10:32:32.159	18.6s	17.9s	147.4%	135.8 MB	797.3 MB	354.5 MB	4 MB
