task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	ce/051203	67742	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data2)	COMPLETED	0	2022-08-04 10:43:37.052	1.3s	24ms	76.2%	0	0	93 KB	892 B
1	80/92985f	67954	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data1)	COMPLETED	0	2022-08-04 10:43:38.320	1s	12ms	100.0%	0	0	93 KB	875 B
2	a9/40f51f	22015	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	CACHED	0	2022-08-04 10:10:58.029	1.4s	382ms	161.1%	5.7 MB	13.3 MB	36.6 MB	62.3 MB
5	6c/1bd41d	68228	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data2)	COMPLETED	0	2022-08-04 10:43:39.335	14s	14s	104.8%	494.9 MB	1 GB	35.7 MB	9.1 KB
4	7c/71df5b	68747	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data2)	COMPLETED	0	2022-08-04 10:43:53.339	7.5s	5s	138.2%	157.1 MB	3.2 GB	20 MB	2.3 MB
7	87/addcf0	69363	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data1)	COMPLETED	0	2022-08-04 10:44:00.813	5.9s	4s	181.4%	139 MB	3.2 GB	20.1 MB	2.4 MB
8	ac/a8ef50	69803	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-04 10:44:06.751	19.6s	19s	106.9%	1.2 GB	2.4 GB	37.2 MB	853.9 KB
6	a5/76eda9	70442	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data1)	COMPLETED	0	2022-08-04 10:44:26.342	13.3s	13s	102.8%	517.6 MB	1 GB	35.7 MB	8.8 KB
10	40/ed4bc8	70942	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (A)	COMPLETED	0	2022-08-04 10:44:39.671	14.3s	13s	112.1%	538.3 MB	1 GB	36.1 MB	205.2 KB
9	f4/c6527c	71437	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (B)	COMPLETED	0	2022-08-04 10:44:53.995	15.6s	15s	109.6%	494.7 MB	1 GB	36.1 MB	205.2 KB
11	e5/506023	71940	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (A)	COMPLETED	0	2022-08-04 10:45:09.566	13.9s	12s	107.1%	494.9 MB	1 GB	35.7 MB	9.1 KB
12	e0/f44690	72456	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (B)	COMPLETED	0	2022-08-04 10:45:23.440	13.4s	12s	103.2%	495.1 MB	1 GB	35.7 MB	7.3 KB
13	d7/bd0150	72954	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (A)	COMPLETED	0	2022-08-04 10:45:36.823	12.8s	12s	112.0%	494.9 MB	1 GB	35.7 MB	1.2 KB
14	4b/fb6441	73449	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (B)	COMPLETED	0	2022-08-04 10:45:49.645	12.7s	12s	108.0%	494.6 MB	1 GB	35.7 MB	1.1 KB
15	96/3c879b	73939	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (A)	COMPLETED	0	2022-08-04 10:46:02.317	12.5s	12s	109.9%	495 MB	1 GB	35.7 MB	737 B
16	8f/9e966c	74444	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (B)	COMPLETED	0	2022-08-04 10:46:14.782	13.8s	13s	102.6%	458.6 MB	989.2 MB	35.7 MB	737 B
17	c6/a36976	74943	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-08-04 10:46:28.591	12.3s	11s	109.7%	503.9 MB	1 GB	35.7 MB	3 KB
18	11/7e4fc1	75446	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-08-04 10:46:40.902	13.5s	12.3s	81.9%	212.9 MB	770.1 MB	61.3 MB	151.3 KB
19	47/07c901	76243	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:46:54.447	7.1s	6.2s	105.8%	214.3 MB	770.5 MB	47.1 MB	85.1 KB
20	cf/659dad	76756	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-08-04 10:47:01.542	22.5s	21s	111.6%	1.5 GB	2 GB	98.2 MB	2.6 KB
22	09/9c02e4	77312	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:47:24.094	1.8s	1s	94.7%	3.1 MB	5.4 MB	5.6 MB	56.6 KB
21	dc/5ebcd0	77585	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-04 10:47:25.866	7.1s	6.2s	108.4%	213.5 MB	770.3 MB	47.1 MB	85.1 KB
23	86/4f1fbe	78125	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-08-04 10:47:32.983	49.3s	48s	106.1%	1.3 GB	1.9 GB	56.4 MB	2 KB
24	0d/e75c3d	78820	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-08-04 10:48:22.265	7.5s	6.7s	107.5%	213.3 MB	770.2 MB	52.8 MB	85.1 KB
25	e0/38d2b0	79536	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:1;min-samples:1)	COMPLETED	0	2022-08-04 10:48:29.767	32.1s	31.2s	109.0%	215.9 MB	772.1 MB	244.1 MB	1.9 MB
26	3b/b7c93e	80743	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-08-04 10:49:01.883	8.6s	7.7s	107.8%	222.6 MB	777 MB	62.9 MB	4.5 MB
28	8c/904ef9	81511	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-08-04 10:49:10.480	14.3s	13.4s	108.8%	215.1 MB	772.1 MB	107 MB	1.2 MB
27	c7/464d8a	82349	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-08-04 10:49:24.741	3.9s	2s	78.7%	41.4 MB	515.8 MB	9.8 MB	500 B
30	b6/b996cb	82638	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-08-04 10:49:28.689	1m 32s	1m 31s	108.7%	214.8 MB	771.3 MB	748.8 MB	6.4 MB
29	45/d7fc85	84457	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-08-04 10:51:00.657	1m 48s	1m 47s	108.6%	223.8 MB	777.9 MB	905.8 MB	5.5 MB
31	82/5b4358	86630	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA	COMPLETED	0	2022-08-04 10:52:48.626	1.6s	0ms	130.8%	3.2 MB	5.4 MB	5.7 MB	840 B
32	16/f11f6e	86972	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-08-04 10:52:50.192	1.9s	334ms	47.4%	3.4 MB	11 MB	912.7 KB	2.8 KB
33	10/e893be	87231	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-08-04 10:52:52.119	6.7s	5s	102.8%	202.6 MB	478.9 MB	15.1 MB	3.8 KB
34	b0/cdf933	87706	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2022-08-04 10:52:58.812	23.1s	22.1s	133.3%	130 MB	791.3 MB	253.5 MB	3.6 MB
