task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	96/eaaaca	10970	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data2)	COMPLETED	0	2022-08-04 09:48:04.930	1.1s	15ms	153.8%	0	0	93 KB	872 B
2	c7/ce9d8d	11181	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (data1)	COMPLETED	0	2022-08-04 09:48:06.039	883ms	13ms	100.0%	0	0	93 KB	872 B
4	e6/a15960	11401	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data2)	COMPLETED	0	2022-08-04 09:48:06.933	5.7s	4s	184.9%	155.6 MB	3.2 GB	20.1 MB	2.4 MB
5	c1/287a19	11832	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data2)	COMPLETED	0	2022-08-04 09:48:12.660	15.1s	14s	110.9%	488.5 MB	1019.7 MB	35.7 MB	5.3 KB
6	3e/858ba4	12359	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (data1)	COMPLETED	0	2022-08-04 09:48:27.792	6s	4s	191.2%	148.4 MB	3.2 GB	20.1 MB	2.5 MB
7	d2/c071de	12798	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (data1)	COMPLETED	0	2022-08-04 09:48:33.821	13.1s	12s	110.6%	519.9 MB	1 GB	35.7 MB	5.3 KB
8	51/2a99a8	13294	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-04 09:48:46.968	17.6s	17s	104.2%	648.1 MB	1.2 GB	37 MB	665.1 KB
1	22/b15f98	13834	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-08-04 09:49:04.618	2.1s	306ms	164.9%	5.6 MB	13.3 MB	36.6 MB	62.3 MB
10	ac/724f26	14115	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (A)	COMPLETED	0	2022-08-04 09:49:06.684	14.2s	13s	109.2%	538.4 MB	1 GB	36.1 MB	190.9 KB
9	fc/9cb177	14611	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (B)	COMPLETED	0	2022-08-04 09:49:20.939	14.1s	13s	102.1%	538.5 MB	1 GB	36.1 MB	197.9 KB
11	bd/c82293	15103	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (A)	COMPLETED	0	2022-08-04 09:49:34.995	12.3s	11s	110.7%	626.6 MB	1.1 GB	35.7 MB	7.2 KB
12	d3/e3efd9	15601	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (B)	COMPLETED	0	2022-08-04 09:49:47.271	13s	13s	110.7%	495 MB	1 GB	35.7 MB	6.3 KB
13	29/f97113	16101	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (A)	COMPLETED	0	2022-08-04 09:50:00.301	11.5s	11s	102.7%	607.7 MB	1.1 GB	35.7 MB	1.1 KB
14	7f/cce32f	16597	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (B)	COMPLETED	0	2022-08-04 09:50:11.858	11.4s	11s	101.8%	494.8 MB	1 GB	35.7 MB	1.1 KB
15	4c/449527	17140	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (A)	COMPLETED	0	2022-08-04 09:50:23.314	11.5s	11s	103.1%	629.3 MB	1.1 GB	35.7 MB	734 B
16	fe/99d703	17724	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (B)	COMPLETED	0	2022-08-04 09:50:34.775	11.6s	11s	110.6%	588.5 MB	1.1 GB	35.7 MB	734 B
17	d0/818b1e	18220	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	FAILED	1	2022-08-04 09:50:46.408	11.2s	11.2s	-	-	-	-	-
