task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	4f/acde4c	27640	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Zacatecas)	COMPLETED	0	2022-09-16 14:53:05.056	904ms	13ms	100.0%	0	0	92.6 KB	886 B
5	05/7e5d07	27870	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-09-16 14:53:05.976	884ms	10ms	114.3%	0	0	92.6 KB	871 B
3	33/2a39da	28158	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_artesanal)	COMPLETED	0	2022-09-16 14:53:06.873	723ms	7ms	133.3%	0	0	92.6 KB	871 B
2	63/fdc1ba	28351	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 14:53:07.623	919ms	18ms	80.0%	2.8 MB	3.9 MB	92.6 KB	870 B
6	0e/75c86b	28602	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chiapas)	COMPLETED	0	2022-09-16 14:53:08.551	913ms	9ms	88.9%	0	0	92.6 KB	870 B
7	66/6656ac	28913	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 14:53:09.472	786ms	8ms	133.3%	0	0	92.7 KB	871 B
9	55/fbcdea	29134	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Zacatecas)	COMPLETED	0	2022-09-16 14:53:10.269	1.1s	1s	95.6%	10.9 MB	16.1 MB	3.4 MB	32.6 KB
8	eb/93d1ff	29360	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Zacatecas)	COMPLETED	0	2022-09-16 14:53:11.396	5.5s	4s	156.5%	155.4 MB	3.2 GB	20 MB	2.4 MB
10	5e/6dc51c	29786	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-09-16 14:53:16.910	4.3s	2s	178.5%	132.6 MB	3.2 GB	20 MB	2.5 MB
11	2c/dbb616	30164	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-09-16 14:53:21.242	987ms	0ms	106.7%	10.6 MB	15.9 MB	3.4 MB	32.4 KB
12	60/7427c6	30388	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_artesanal)	COMPLETED	0	2022-09-16 14:53:22.238	931ms	0ms	109.1%	11.7 MB	16.5 MB	3.4 MB	32.5 KB
13	26/2c6f4f	30613	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_artesanal)	COMPLETED	0	2022-09-16 14:53:23.182	5.4s	4s	144.9%	164.1 MB	3.2 GB	20 MB	2.4 MB
14	bb/40566a	31037	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 14:53:28.614	5.6s	3s	133.2%	135.5 MB	3.2 GB	20 MB	2.4 MB
15	b7/697b0a	31475	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 14:53:34.169	850ms	0ms	113.6%	10.6 MB	15.9 MB	3.4 MB	32.3 KB
16	7d/942a1e	31705	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chiapas)	COMPLETED	0	2022-09-16 14:53:35.025	877ms	0ms	114.3%	10.9 MB	15.9 MB	3.4 MB	32.7 KB
17	62/b586a7	31935	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chiapas)	COMPLETED	0	2022-09-16 14:53:35.922	4.3s	2s	183.1%	145.4 MB	3.2 GB	20 MB	2.4 MB
19	88/f25efa	32299	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 14:53:40.225	899ms	0ms	108.2%	11 MB	16.2 MB	3.4 MB	32.8 KB
18	a9/561dea	32521	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 14:53:41.133	4.3s	3s	184.5%	151.7 MB	3.2 GB	20 MB	2.4 MB
20	0d/cd8473	32886	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Zacatecas)	COMPLETED	0	2022-09-16 14:53:45.489	9.4s	9s	102.6%	626 MB	1.1 GB	35.7 MB	3.2 KB
21	bd/75064c	33354	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-09-16 14:53:54.864	9.3s	8s	102.7%	626.3 MB	1.1 GB	35.7 MB	3.1 KB
22	da/fda05b	33791	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Adobera_artesanal)	COMPLETED	0	2022-09-16 14:54:04.129	9.4s	9s	103.0%	625.9 MB	1.1 GB	35.7 MB	3.2 KB
1	2f/9abfca	34228	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-09-16 14:54:13.546	1s	224ms	165.9%	5.5 MB	13.3 MB	36.7 MB	62.3 MB
23	3d/9e718c	34507	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 14:54:14.554	9.1s	9s	102.5%	626.1 MB	1.2 GB	35.7 MB	3.3 KB
24	4b/c48ef1	34947	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Chiapas)	COMPLETED	0	2022-09-16 14:54:23.637	9.6s	8s	102.6%	626.1 MB	1.1 GB	35.7 MB	3.8 KB
25	25/bf3b46	35391	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 14:54:33.309	9.3s	9s	103.1%	626.2 MB	1.1 GB	35.7 MB	3.3 KB
27	fb/b94932	35830	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY (single_end)	COMPLETED	0	2022-09-16 14:54:42.655	17.5s	16s	103.0%	1.4 GB	2.6 GB	38 MB	1.5 MB
26	9a/ce2612	36507	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-09-16 14:55:00.189	1.8s	0ms	60.6%	4.6 MB	29.9 MB	402.7 KB	673 B
28	e2/fe0e95	36745	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (single_end)	COMPLETED	0	2022-09-16 14:55:01.994	17.7s	17s	102.8%	1.4 GB	2.5 GB	37.6 MB	1.2 MB
29	95/7c2a78	37337	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307078)	COMPLETED	0	2022-09-16 14:55:19.698	10.8s	10s	102.5%	626.3 MB	1.4 GB	36.1 MB	182.8 KB
32	b3/4fb305	37797	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-09-16 14:55:30.508	12.7s	12s	102.4%	625.9 MB	1.1 GB	36.1 MB	175.2 KB
31	79/05d112	38288	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307077)	COMPLETED	0	2022-09-16 14:55:43.188	11s	10s	102.3%	626.3 MB	1.4 GB	36.1 MB	184.7 KB
30	a6/4ace4f	38807	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-09-16 14:55:54.198	10.5s	10s	102.2%	705.1 MB	1.5 GB	36.1 MB	182.3 KB
33	a7/804b06	39276	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307090)	COMPLETED	0	2022-09-16 14:56:04.721	10.9s	10s	102.1%	643.3 MB	1.4 GB	36.1 MB	200.1 KB
34	2e/98a51f	39771	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307091)	COMPLETED	0	2022-09-16 14:56:15.591	10.3s	9s	102.2%	764.1 MB	1.5 GB	36.1 MB	188 KB
35	b5/94f49f	40237	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-09-16 14:56:25.888	727ms	0ms	200.0%	0	0	44.3 KB	471 B
36	46/df7a9f	40432	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307078)	COMPLETED	0	2022-09-16 14:56:26.619	9.3s	8s	102.7%	626.9 MB	1.1 GB	35.7 MB	9.1 KB
37	6c/b799db	40870	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-09-16 14:56:35.896	9.1s	8s	102.4%	627 MB	1.2 GB	35.7 MB	9.4 KB
38	2d/214949	41315	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307077)	COMPLETED	0	2022-09-16 14:56:45.004	9.2s	8s	102.6%	627 MB	1.2 GB	35.7 MB	10.7 KB
39	76/a80207	41777	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-09-16 14:56:54.201	9.5s	9s	102.5%	626.7 MB	1.1 GB	35.7 MB	9.8 KB
40	20/b128e6	42217	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307090)	COMPLETED	0	2022-09-16 14:57:03.698	9.3s	8s	102.8%	626.6 MB	1.1 GB	35.7 MB	9.3 KB
41	0e/e888f7	42655	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307091)	COMPLETED	0	2022-09-16 14:57:13.037	9.2s	9s	102.0%	626.5 MB	1.1 GB	35.7 MB	9.6 KB
42	cc/6955c3	43119	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307078)	COMPLETED	0	2022-09-16 14:57:22.242	8.6s	8s	102.8%	516.7 MB	1 GB	35.7 MB	1.1 KB
43	b6/bad6cd	43555	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-09-16 14:57:30.814	8.6s	8s	102.9%	494.8 MB	1 GB	35.7 MB	1.1 KB
44	03/5dff87	43971	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307077)	COMPLETED	0	2022-09-16 14:57:39.398	8.6s	8s	102.8%	495 MB	1 GB	35.7 MB	1.1 KB
45	4b/160da9	44385	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-09-16 14:57:48.004	8.7s	8s	103.0%	494.9 MB	1 GB	35.7 MB	1.1 KB
46	14/057820	44789	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307090)	COMPLETED	0	2022-09-16 14:57:56.691	8.6s	8s	103.1%	494.8 MB	1 GB	35.7 MB	1.1 KB
47	6f/3d9095	45195	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307091)	COMPLETED	0	2022-09-16 14:58:05.250	8.3s	8s	102.5%	537.9 MB	1 GB	35.7 MB	1.1 KB
48	2e/1eb495	45625	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307078)	COMPLETED	0	2022-09-16 14:58:13.588	8.5s	7s	102.1%	527.1 MB	1 GB	35.7 MB	736 B
49	ae/4ca892	46112	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-09-16 14:58:22.140	8.5s	8s	102.3%	504.6 MB	1 GB	35.7 MB	749 B
50	44/0df81d	46526	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307077)	COMPLETED	0	2022-09-16 14:58:30.620	8.5s	7s	102.8%	498.7 MB	1 GB	35.7 MB	746 B
51	a5/79820a	46935	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-09-16 14:58:39.095	8.5s	8s	102.8%	495.3 MB	1 GB	35.7 MB	738 B
52	7c/cb3400	47343	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307090)	COMPLETED	0	2022-09-16 14:58:47.606	8.5s	7s	102.8%	511.4 MB	1 GB	35.7 MB	734 B
53	3b/11578c	47833	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307091)	COMPLETED	0	2022-09-16 14:58:56.134	8.5s	8s	102.7%	534.2 MB	1 GB	35.7 MB	754 B
54	cd/62de43	48274	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-09-16 14:59:04.650	8.4s	7s	102.7%	538.1 MB	1 GB	35.7 MB	4 KB
56	ae/14cb17	48763	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-09-16 14:59:13.101	5.5s	4.8s	103.2%	214.2 MB	770.7 MB	61.3 MB	151.8 KB
57	e6/fd5976	49233	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 14:59:18.619	4.6s	3.9s	102.9%	213.1 MB	770.2 MB	47.1 MB	85.3 KB
60	32/b11709	49636	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 14:59:23.204	5.2s	4.3s	103.5%	212.3 MB	769.5 MB	47.1 MB	85.3 KB
55	27/d4fb76	50231	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-09-16 14:59:28.375	1s	1s	152.4%	3.1 MB	5.4 MB	5.7 MB	1 KB
58	0e/cf21e6	50467	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 14:59:29.406	1.3s	1s	99.6%	8.8 MB	15.5 MB	5.5 MB	46.4 KB
59	5c/1b6231	50758	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-09-16 14:59:30.705	19.3s	18s	102.2%	1.5 GB	2 GB	98.2 MB	3 KB
61	05/0e247e	51296	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-09-16 14:59:50.012	24s	23s	97.6%	1.1 GB	1.7 GB	56.4 MB	2.5 KB
62	24/6d6963	51872	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-09-16 15:00:14.008	5.8s	5s	106.2%	214.7 MB	770.7 MB	52.8 MB	85.7 KB
63	45/a1c613	52378	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:2;min-samples:1)	COMPLETED	0	2022-09-16 15:00:19.866	22.7s	21.9s	103.4%	223.3 MB	777.1 MB	244.1 MB	1.9 MB
66	ed/8b7eea	53343	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-09-16 15:00:42.595	1m 3s	1m 2s	104.1%	222.4 MB	777.1 MB	748.9 MB	6.4 MB
64	92/b923dc	54915	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-09-16 15:01:45.225	6.1s	5.4s	103.8%	223.3 MB	777.9 MB	63 MB	4.6 MB
65	58/782c9e	55568	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-09-16 15:01:51.364	1m 15s	1m 14s	103.6%	222.1 MB	777.7 MB	905.8 MB	5.5 MB
68	7d/d4404b	57276	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-09-16 15:03:06.486	2.4s	1s	113.2%	9.7 MB	32.4 MB	9.8 MB	655 B
67	65/8f4a71	57523	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-09-16 15:03:08.941	9.6s	8.8s	103.5%	213.1 MB	770.3 MB	107 MB	1.2 MB
69	d1/0de087	58218	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2022-09-16 15:03:18.518	1s	1s	158.7%	3 MB	5.4 MB	5.7 MB	1.2 KB
70	3b/f07cb0	58454	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-09-16 15:03:19.527	836ms	139ms	62.1%	5.3 MB	13.2 MB	835.9 KB	4 KB
71	6e/f1de5b	58642	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-09-16 15:03:20.368	4.5s	3s	106.1%	213.3 MB	489.7 MB	15.1 MB	4.3 KB
72	77/74eaab	59012	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2022-09-16 15:03:24.870	19s	18.2s	150.6%	143.9 MB	807.3 MB	506 MB	5.1 MB
