task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	81/0596fd	80653	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_artesanal)	COMPLETED	0	2022-09-16 15:15:47.602	947ms	9ms	72.7%	0	0	92.7 KB	888 B
2	8a/ec7ce1	80890	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:15:48.563	860ms	12ms	133.3%	0	0	92.7 KB	874 B
4	f1/25b23d	81093	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (metadata.tsv)	COMPLETED	0	2022-09-16 15:15:49.476	1.1s	0ms	150.4%	18.7 MB	375.3 MB	5.8 MB	1.1 KB
7	f1/112d77	81334	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	COMPLETED	0	2022-09-16 15:15:50.589	856ms	9ms	57.1%	0	0	92.6 KB	873 B
1	dd/12a65c	81580	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL (metadata.tsv)	COMPLETED	0	2022-09-16 15:15:51.451	1.1s	1s	157.6%	19.7 MB	376.3 MB	5.8 MB	1.1 KB
6	9e/77a19f	81848	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Zacatecas)	COMPLETED	0	2022-09-16 15:15:52.576	753ms	8ms	50.0%	0	0	92.6 KB	873 B
8	55/adcf93	82077	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chiapas)	COMPLETED	0	2022-09-16 15:15:53.335	816ms	7ms	133.3%	0	0	92.6 KB	874 B
9	69/78ba45	82269	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 15:15:54.165	785ms	8ms	114.3%	0	0	92.7 KB	874 B
10	63/ec56a9	82496	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_artesanal)	COMPLETED	0	2022-09-16 15:15:54.965	1s	0ms	110.6%	10.3 MB	15.5 MB	3.4 MB	32.6 KB
11	ec/53b60f	82718	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_artesanal)	COMPLETED	0	2022-09-16 15:15:55.982	5.7s	4s	158.1%	163.5 MB	3.2 GB	20 MB	2.4 MB
12	d8/58912a	83144	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:16:01.670	5.6s	4s	158.7%	142.9 MB	3.2 GB	20 MB	2.4 MB
13	4c/a6e051	83575	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:16:07.297	1.2s	1s	110.2%	12.2 MB	17.3 MB	3.4 MB	32.3 KB
14	83/2036b8	83808	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-09-16 15:16:08.499	1.3s	0ms	104.6%	13.3 MB	18.3 MB	3.4 MB	32.4 KB
15	70/e1fa1e	84032	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-09-16 15:16:09.757	5.6s	4s	155.9%	154.1 MB	3.2 GB	20 MB	2.5 MB
16	72/a379b5	84455	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Zacatecas)	COMPLETED	0	2022-09-16 15:16:15.371	4.5s	3s	189.0%	141.4 MB	3.2 GB	20 MB	2.4 MB
17	b1/e07447	84839	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Zacatecas)	COMPLETED	0	2022-09-16 15:16:19.889	1.1s	0ms	107.8%	11.8 MB	16.8 MB	3.4 MB	32.6 KB
18	44/226fe8	85076	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chiapas)	COMPLETED	0	2022-09-16 15:16:21.005	1.1s	0ms	111.3%	11 MB	16.1 MB	3.4 MB	32.7 KB
19	bd/64422e	85297	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chiapas)	COMPLETED	0	2022-09-16 15:16:22.106	5.5s	4s	173.2%	161.5 MB	3.2 GB	20 MB	2.4 MB
20	c8/ae561c	85726	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 15:16:27.586	1.1s	0ms	109.5%	11.2 MB	16.2 MB	3.4 MB	32.8 KB
21	b6/b6c41d	85963	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 15:16:28.697	4.8s	3s	188.0%	128.1 MB	3.2 GB	20 MB	2.4 MB
22	3c/20b109	86341	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Adobera_artesanal)	COMPLETED	0	2022-09-16 15:16:33.472	10.8s	10s	102.7%	626.1 MB	1.1 GB	35.7 MB	3.2 KB
23	24/c26c1c	86816	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-09-16 15:16:44.296	11s	10s	102.1%	626 MB	1.1 GB	35.7 MB	3.3 KB
24	57/5146c3	87290	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-09-16 15:16:55.331	11.8s	11s	103.1%	626.2 MB	1.1 GB	35.7 MB	3.1 KB
3	87/e6c460	87806	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-09-16 15:17:07.165	1.2s	245ms	148.5%	5.4 MB	13.3 MB	36.7 MB	62.3 MB
25	99/155d35	88097	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Zacatecas)	COMPLETED	0	2022-09-16 15:17:08.373	10.6s	10s	103.1%	626.1 MB	1.1 GB	35.7 MB	3.2 KB
26	de/045895	88581	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Chiapas)	COMPLETED	0	2022-09-16 15:17:19.008	11.1s	10s	104.2%	626.3 MB	1.1 GB	35.7 MB	3.8 KB
27	7a/4d6f72	89080	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_FILTNTRIM (Ranchero_Estado_de_Mexico)	COMPLETED	0	2022-09-16 15:17:30.087	11.2s	10s	103.5%	626.5 MB	1.2 GB	35.7 MB	3.3 KB
28	20/3f9c89	89589	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY (single_end)	COMPLETED	0	2022-09-16 15:17:41.282	20.8s	20s	105.1%	1.2 GB	2.4 GB	38 MB	1.5 MB
29	d1/8dd52b	90209	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-09-16 15:18:02.092	1.9s	0ms	54.5%	4.2 MB	29.8 MB	402.7 KB	676 B
30	e5/34f410	90449	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_PREPROCESSING:DADA2_QUALITY2 (single_end)	COMPLETED	0	2022-09-16 15:18:04.007	21.5s	21s	104.6%	1.2 GB	2.4 GB	37.6 MB	1.2 MB
31	d6/c434a9	91074	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307077)	COMPLETED	0	2022-09-16 15:18:25.496	11.8s	11s	103.0%	739.8 MB	1.5 GB	36.1 MB	184.7 KB
32	0d/b175f7	91598	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-09-16 15:18:37.260	14.2s	13s	105.5%	567.9 MB	1.1 GB	36.1 MB	175.2 KB
34	b6/51a9ad	92149	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307078)	COMPLETED	0	2022-09-16 15:18:51.451	14.9s	14s	105.1%	495.1 MB	1 GB	36.1 MB	182.8 KB
33	98/c9f9a6	92669	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-09-16 15:19:06.365	11.6s	11s	102.5%	748.4 MB	1.6 GB	36.1 MB	182.3 KB
35	9e/bce08d	93186	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307090)	COMPLETED	0	2022-09-16 15:19:18.011	12.6s	12s	104.3%	626.3 MB	1.4 GB	36.1 MB	200.1 KB
36	23/8e6dbc	93703	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307091)	COMPLETED	0	2022-09-16 15:19:30.614	12.2s	11s	103.9%	626.3 MB	1.4 GB	36.1 MB	188 KB
37	51/1c496b	94199	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-09-16 15:19:42.796	732ms	0ms	114.3%	0	0	44.3 KB	473 B
38	2e/dc1f51	94395	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307077)	COMPLETED	0	2022-09-16 15:19:43.533	10.9s	10s	104.2%	626.8 MB	1.1 GB	35.7 MB	10.7 KB
39	9a/0d2a86	94852	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-09-16 15:19:54.453	12.9s	13s	104.6%	505.4 MB	1 GB	35.7 MB	9.4 KB
40	9f/269b62	95351	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307078)	COMPLETED	0	2022-09-16 15:20:07.381	9.8s	9s	103.1%	624.1 MB	1.1 GB	35.7 MB	9.1 KB
41	84/4bde11	95824	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-09-16 15:20:17.222	10.2s	10s	103.1%	627 MB	1.2 GB	35.7 MB	9.9 KB
42	8d/0ed321	96296	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307090)	COMPLETED	0	2022-09-16 15:20:27.420	10.9s	10s	103.9%	626.6 MB	1.1 GB	35.7 MB	9.3 KB
43	a4/16b947	96840	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307091)	COMPLETED	0	2022-09-16 15:20:38.286	11.9s	11s	103.6%	626.6 MB	1.1 GB	35.7 MB	9.6 KB
44	c8/95288b	97344	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307077)	COMPLETED	0	2022-09-16 15:20:50.173	9.4s	9s	102.6%	574.9 MB	1.1 GB	35.7 MB	1.1 KB
45	30/fbdd0c	97781	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-09-16 15:20:59.542	9.8s	9s	102.7%	504.5 MB	1 GB	35.7 MB	1.1 KB
46	df/e85f88	98236	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307078)	COMPLETED	0	2022-09-16 15:21:09.393	10s	10s	104.0%	494.9 MB	1 GB	35.7 MB	1.1 KB
47	ae/ec6720	98672	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-09-16 15:21:19.392	9.8s	9s	103.5%	538 MB	1 GB	35.7 MB	1.1 KB
48	38/c7422e	99191	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307090)	COMPLETED	0	2022-09-16 15:21:29.238	10.1s	10s	104.2%	494.9 MB	1 GB	35.7 MB	1.1 KB
49	5a/8f636c	99630	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307091)	COMPLETED	0	2022-09-16 15:21:39.366	10.8s	10s	104.6%	528.9 MB	1 GB	35.7 MB	1.1 KB
50	c6/425ce5	100097	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307077)	COMPLETED	0	2022-09-16 15:21:50.191	9.1s	9s	103.2%	598.2 MB	1.1 GB	35.7 MB	748 B
51	54/405623	100544	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-09-16 15:21:59.333	9.4s	9s	103.6%	538 MB	1 GB	35.7 MB	751 B
52	d7/9802eb	100993	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307078)	COMPLETED	0	2022-09-16 15:22:08.764	9.6s	9s	103.7%	538 MB	1 GB	35.7 MB	738 B
53	5f/f86ba9	101437	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-09-16 15:22:18.328	10.2s	10s	103.9%	575.5 MB	1.1 GB	35.7 MB	740 B
54	1e/925b6c	101914	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307090)	COMPLETED	0	2022-09-16 15:22:28.577	10.2s	10s	104.4%	626.3 MB	1.1 GB	35.7 MB	736 B
55	10/31b8f7	102416	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307091)	COMPLETED	0	2022-09-16 15:22:38.790	10.1s	9s	103.4%	495.1 MB	1 GB	35.7 MB	756 B
56	97/09624b	102889	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-09-16 15:22:48.920	9.6s	9s	103.5%	510.8 MB	1 GB	35.7 MB	4 KB
57	42/ed290e	103357	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-09-16 15:22:58.568	1.2s	0ms	125.3%	3.2 MB	5.4 MB	5.7 MB	1 KB
58	8a/ec6e2a	103678	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:22:59.737	7.5s	6.5s	97.5%	213.3 MB	770.2 MB	47.1 MB	85.3 KB
60	32/74dac5	104374	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:23:07.278	1.6s	1s	93.1%	3.1 MB	5.4 MB	5.5 MB	46.4 KB
61	7e/6e7a6b	104643	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-09-16 15:23:08.845	20.7s	20s	103.7%	1.3 GB	2 GB	98.2 MB	3 KB
62	ab/be2b4d	105166	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-09-16 15:23:29.541	7.3s	6.4s	106.3%	213.2 MB	770.2 MB	61.3 MB	151.8 KB
59	01/926404	105880	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-09-16 15:23:36.870	5.4s	4.6s	105.1%	213.5 MB	770.4 MB	47.1 MB	85.3 KB
63	76/a354b4	106338	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-09-16 15:23:42.257	23.5s	23s	100.0%	1.1 GB	1.7 GB	56.4 MB	2.5 KB
64	13/8243bd	106897	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-09-16 15:24:05.768	5.7s	4.9s	103.3%	214.7 MB	770.7 MB	52.8 MB	85.7 KB
65	da/b328c6	107373	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:2;min-samples:1)	ABORTED	-	2022-09-16 15:24:11.450	-	-	-	-	-	-	-
