task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	6a/25515b	93272	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Chihuahua)	CACHED	0	2022-08-02 06:11:43.716	977ms	17ms	47.1%	0	0	93.1 KB	892 B
6	53/8943bb	93733	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Zacatecas)	CACHED	0	2022-08-02 06:11:45.602	820ms	9ms	133.3%	2.9 MB	3.9 MB	93 KB	875 B
2	b5/9e14ed	94151	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_PAIRWISE (metadata.tsv)	COMPLETED	0	2022-08-02 06:13:41.856	1.2s	0ms	144.7%	26.3 MB	509.3 MB	5.8 MB	1.1 KB
4	91/7c67be	94405	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 06:13:43.070	775ms	17ms	66.7%	2.9 MB	3.9 MB	93.1 KB	874 B
1	1e/17f2d7	94639	NFCORE_AMPLISEQ:AMPLISEQ:METADATA_ALL (metadata.tsv)	COMPLETED	0	2022-08-02 06:13:43.864	1s	0ms	150.0%	31.4 MB	514.1 MB	5.8 MB	1.1 KB
5	d0/4a1b9b	94878	NFCORE_AMPLISEQ:AMPLISEQ:RENAME_RAW_DATA_FILES (Adobera_artesanal)	COMPLETED	0	2022-08-02 06:13:44.911	878ms	14ms	80.0%	0	0	93.1 KB	874 B
10	0e/2ca7d9	95076	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Chihuahua)	COMPLETED	0	2022-08-02 06:13:45.798	5.7s	4s	166.5%	192.6 MB	3.8 GB	20.1 MB	2.5 MB
8	5c/b7c151	95514	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Zacatecas)	COMPLETED	0	2022-08-02 06:13:51.522	1.2s	1s	77.6%	5 MB	13.4 MB	3.5 MB	77.9 KB
11	59/d285ff	95760	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Chihuahua)	COMPLETED	0	2022-08-02 06:13:52.679	950ms	0ms	113.1%	11.7 MB	16.5 MB	3.5 MB	77.4 KB
9	38/68b073	95987	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Zacatecas)	COMPLETED	0	2022-08-02 06:13:53.637	5.5s	3s	217.8%	200.5 MB	3.8 GB	20 MB	2.4 MB
12	ed/ca66ef	96420	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 06:13:59.098	5.6s	4s	194.6%	200.7 MB	3.8 GB	20 MB	2.5 MB
13	39/2495f5	96856	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 06:14:04.714	1s	0ms	113.8%	11.1 MB	16.2 MB	3.5 MB	75.1 KB
15	65/bf3724	97091	NFCORE_AMPLISEQ:AMPLISEQ:FASTQC (Adobera_artesanal)	COMPLETED	0	2022-08-02 06:14:05.759	4.6s	2s	237.1%	195.6 MB	3.8 GB	20 MB	2.4 MB
14	44/f7cdb3	97462	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_BASIC (Adobera_artesanal)	COMPLETED	0	2022-08-02 06:14:10.381	1s	1s	109.4%	11 MB	16.2 MB	3.5 MB	77.9 KB
16	8f/71afc5	97701	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Zacatecas)	COMPLETED	0	2022-08-02 06:14:11.433	11.4s	11s	107.3%	626.1 MB	1.2 GB	35.7 MB	6.4 KB
17	72/f3ea20	98188	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Chihuahua)	COMPLETED	0	2022-08-02 06:14:22.881	12.9s	12s	106.0%	626 MB	1.1 GB	35.7 MB	6.2 KB
18	48/d9ce16	98684	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_pasteurizada)	COMPLETED	0	2022-08-02 06:14:35.832	12.6s	12s	106.2%	615.2 MB	1.1 GB	35.7 MB	5.7 KB
19	de/9179d4	99181	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_FILTNTRIM (Adobera_artesanal)	COMPLETED	0	2022-08-02 06:14:48.402	12s	12s	106.3%	625.9 MB	1.1 GB	35.7 MB	5.7 KB
21	4b/a55ff8	99677	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_QUALITY (single_end)	COMPLETED	0	2022-08-02 06:15:00.431	18.2s	18s	104.8%	1.2 GB	2.4 GB	37.9 MB	1.4 MB
20	91/ddb78d	100238	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY (cutadapt_standard)	COMPLETED	0	2022-08-02 06:15:18.669	1.8s	0ms	61.5%	4.7 MB	29.9 MB	400.9 KB	611 B
24	f7/9d564b	100471	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307076)	COMPLETED	0	2022-08-02 06:15:20.474	12.8s	12s	104.1%	625.6 MB	1.1 GB	36.1 MB	193.4 KB
23	4f/b6d1fb	100963	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307079)	COMPLETED	0	2022-08-02 06:15:33.288	12.7s	12s	103.8%	625.7 MB	1.2 GB	36.1 MB	198.9 KB
22	ea/66b5fa	101488	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307078)	COMPLETED	0	2022-08-02 06:15:46.032	12.3s	12s	103.9%	626.3 MB	1.4 GB	36.1 MB	210.4 KB
25	9d/f45263	101989	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ERR (SRR3307077)	COMPLETED	0	2022-08-02 06:15:58.351	12.7s	12s	103.7%	625.8 MB	1.2 GB	36.1 MB	199.6 KB
26	38/9680a6	102487	NFCORE_AMPLISEQ:AMPLISEQ:CUTADAPT_WORKFLOW:CUTADAPT_SUMMARY_MERGE (cutadapt_standard_summary.tsv)	COMPLETED	0	2022-08-02 06:16:11.052	687ms	0ms	80.0%	0	0	44.3 KB	410 B
27	23/80da9c	102689	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307076)	COMPLETED	0	2022-08-02 06:16:11.744	11.3s	10s	104.7%	626.8 MB	1.2 GB	35.7 MB	11.1 KB
3	fc/26e7c3	103179	NFCORE_AMPLISEQ:AMPLISEQ:FORMAT_TAXONOMY	COMPLETED	0	2022-08-02 06:16:23.068	5.8s	5s	180.0%	7 MB	13.3 MB	782.4 MB	1.3 GB
28	49/775464	103887	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307079)	COMPLETED	0	2022-08-02 06:16:28.836	11s	10s	104.3%	585.7 MB	1.1 GB	35.7 MB	8.8 KB
29	72/79b7a8	104393	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307078)	COMPLETED	0	2022-08-02 06:16:39.860	11s	10s	104.2%	602.8 MB	1.1 GB	35.7 MB	12.8 KB
30	87/babdfd	104922	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_DENOISING (SRR3307077)	COMPLETED	0	2022-08-02 06:16:50.867	11s	10s	104.8%	627 MB	1.4 GB	35.7 MB	12 KB
31	5b/efe4bc	105419	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307076)	COMPLETED	0	2022-08-02 06:17:01.915	10.3s	10s	104.7%	548.4 MB	1.1 GB	35.7 MB	1.1 KB
32	d3/197a90	105886	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307079)	COMPLETED	0	2022-08-02 06:17:12.264	10.1s	10s	104.8%	625.6 MB	1.4 GB	35.7 MB	1.2 KB
33	71/334334	106389	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307078)	COMPLETED	0	2022-08-02 06:17:22.408	9.9s	10s	104.5%	494.7 MB	1 GB	35.7 MB	1.2 KB
34	48/7bd9bc	106847	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_RMCHIMERA (SRR3307077)	COMPLETED	0	2022-08-02 06:17:32.301	9.7s	9s	105.2%	495 MB	1 GB	35.7 MB	1.1 KB
35	b6/330dd8	107284	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307076)	COMPLETED	0	2022-08-02 06:17:41.957	10.4s	10s	102.4%	537.8 MB	1 GB	35.7 MB	723 B
36	bc/6a6e6e	107748	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307079)	COMPLETED	0	2022-08-02 06:17:52.384	10.9s	11s	102.1%	494.7 MB	1 GB	35.7 MB	713 B
37	39/fc0667	108218	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307078)	COMPLETED	0	2022-08-02 06:18:03.258	10.6s	10s	103.6%	537.9 MB	1 GB	35.7 MB	713 B
38	66/49875c	108683	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_STATS (SRR3307077)	COMPLETED	0	2022-08-02 06:18:13.818	9.8s	9s	104.9%	494.5 MB	1 GB	35.7 MB	720 B
39	bf/7aa374	109130	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_MERGE	COMPLETED	0	2022-08-02 06:18:23.658	9.7s	9s	102.4%	495 MB	1 GB	35.7 MB	3.2 KB
41	c3/a62484	109608	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INASV (ASV_table.tsv)	COMPLETED	0	2022-08-02 06:18:33.383	6.7s	6s	106.9%	214.6 MB	770.7 MB	61.3 MB	151.6 KB
40	64/ae70df	110132	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS (1)	COMPLETED	0	2022-08-02 06:18:40.103	946ms	0ms	167.0%	3 MB	5.4 MB	5.7 MB	954 B
45	d3/1263e4	110346	NFCORE_AMPLISEQ:AMPLISEQ:BARRNAP (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 06:18:41.053	1.3s	1s	103.8%	9.8 MB	16.6 MB	5.5 MB	41 KB
43	0f/67842d	110631	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_TAXONOMY:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 06:18:42.355	5.9s	5.1s	103.5%	213.3 MB	770.2 MB	47.1 MB	85.1 KB
44	91/615975	111090	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_TAXONOMY (ASV_seqs.fasta,assignTaxonomy.fna)	COMPLETED	0	2022-08-02 06:18:48.275	2m 30s	2m 29s	102.4%	3.4 GB	4.4 GB	1.3 GB	2.6 KB
42	04/ddc508	112410	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INSEQ (ASV_seqs.fasta)	COMPLETED	0	2022-08-02 06:21:18.457	9.7s	8s	75.4%	213.1 MB	770.3 MB	47.1 MB	85.1 KB
46	65/714282	113039	NFCORE_AMPLISEQ:AMPLISEQ:DADA2_ADDSPECIES (ASV_tax.rds,addSpecies.fna.gz)	COMPLETED	0	2022-08-02 06:21:28.112	33.3s	32s	98.3%	1.4 GB	2.1 GB	185.7 MB	2.1 KB
47	d8/0cad8d	113683	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_INTAX (ASV_tax_species.tsv)	COMPLETED	0	2022-08-02 06:22:01.404	6.1s	5.1s	105.3%	213.6 MB	770.2 MB	52.8 MB	85.4 KB
48	b1/877a93	114156	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_FILTERTAXA (taxa:mitochondria,chloroplast;min-freq:1;min-samples:1)	COMPLETED	0	2022-08-02 06:22:07.473	24.5s	23.5s	103.6%	222 MB	776.7 MB	244.1 MB	1.9 MB
53	c5/f6c846	115122	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELTAX	COMPLETED	0	2022-08-02 06:22:31.946	1m 24s	1m 23s	104.2%	222.9 MB	777.7 MB	905.8 MB	5.5 MB
50	77/cc590e	116982	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_TREE	COMPLETED	0	2022-08-02 06:23:55.907	24.9s	24s	103.8%	223.8 MB	782.6 MB	231 MB	2.4 MB
52	68/0ed1e3	118140	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_RELASV	COMPLETED	0	2022-08-02 06:24:20.854	11.1s	10s	105.1%	221.6 MB	777.4 MB	107 MB	1.2 MB
49	51/faf1fc	118899	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_BARPLOT (1)	COMPLETED	0	2022-08-02 06:24:31.947	7.5s	6.3s	104.2%	224.2 MB	777.9 MB	62.9 MB	4.6 MB
51	51/6ab402	119606	NFCORE_AMPLISEQ:AMPLISEQ:FILTER_STATS	COMPLETED	0	2022-08-02 06:24:39.466	3.5s	1s	83.7%	57.1 MB	532.8 MB	9.8 MB	598 B
54	c0/86c632	119897	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:QIIME2_EXPORT_ABSOLUTE	COMPLETED	0	2022-08-02 06:24:42.950	1m 13s	1m 12s	105.2%	222.7 MB	777.4 MB	748.8 MB	6.4 MB
55	a1/2fc17d	121580	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_CORE (1)	COMPLETED	0	2022-08-02 06:25:56.360	11.4s	9.9s	105.9%	226.6 MB	1.2 GB	121.6 MB	30.6 MB
56	86/f15d15	122373	NFCORE_AMPLISEQ:AMPLISEQ:MERGE_STATS_FILTERTAXA (1)	COMPLETED	0	2022-08-02 06:26:07.750	1.3s	0ms	154.7%	3.2 MB	5.4 MB	5.7 MB	1.1 KB
57	76/eb818d	122618	NFCORE_AMPLISEQ:AMPLISEQ:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-08-02 06:26:09.090	1.3s	236ms	55.4%	3.5 MB	11.2 MB	912.7 KB	2.9 KB
58	88/16e91a	122800	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_EXPORT:COMBINE_TABLE_DADA2	COMPLETED	0	2022-08-02 06:26:10.411	5.2s	3s	100.9%	137.2 MB	413.4 MB	15.1 MB	4.2 KB
60	94/36e4d0	123233	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (jaccard_pcoa_results)	COMPLETED	0	2022-08-02 06:26:15.614	7.4s	6.1s	105.4%	221.8 MB	777.2 MB	71.7 MB	11.7 MB
61	57/d1c284	123760	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (unweighted_unifrac_pcoa_results)	COMPLETED	0	2022-08-02 06:26:23.013	7.4s	5.8s	105.1%	222 MB	777.4 MB	71.8 MB	11.7 MB
62	0a/605c47	124276	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (weighted_unifrac_pcoa_results)	COMPLETED	0	2022-08-02 06:26:30.429	7.5s	5.9s	105.7%	221.6 MB	777.2 MB	71.8 MB	11.7 MB
59	ce/ad0bce	124804	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETAORD (bray_curtis_pcoa_results)	COMPLETED	0	2022-08-02 06:26:37.975	7.3s	5.7s	104.1%	222.3 MB	777.4 MB	71.7 MB	11.7 MB
68	9b/7a5d52	125319	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (faith_pd_vector)	COMPLETED	0	2022-08-02 06:26:45.284	7.2s	5.8s	105.7%	222.4 MB	777.2 MB	63 MB	4.6 MB
66	f0/493b0c	125839	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (weighted_unifrac_distance_matrix)	COMPLETED	0	2022-08-02 06:26:52.472	13.7s	12.5s	112.7%	228.4 MB	910.6 MB	159.4 MB	7.1 MB
63	53/cefc95	126657	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (bray_curtis_distance_matrix)	COMPLETED	0	2022-08-02 06:27:06.225	15.6s	12.4s	113.1%	228.8 MB	910.4 MB	160.1 MB	7 MB
65	e1/932eb5	127471	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (unweighted_unifrac_distance_matrix)	COMPLETED	0	2022-08-02 06:27:21.853	13.8s	12.4s	112.9%	228.5 MB	910.4 MB	159.4 MB	7 MB
67	6e/42a0a9	128280	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (evenness_vector)	COMPLETED	0	2022-08-02 06:27:35.652	7.1s	5.9s	104.8%	222.7 MB	777.2 MB	63 MB	4.6 MB
64	e8/97819f	128801	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_BETA (jaccard_distance_matrix)	COMPLETED	0	2022-08-02 06:27:42.769	14.7s	13.3s	114.9%	227.1 MB	909.4 MB	159.2 MB	7 MB
69	99/fbd860	129613	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (observed_features_vector)	COMPLETED	0	2022-08-02 06:27:57.452	6.6s	5.4s	105.5%	223.4 MB	777.9 MB	63 MB	4.6 MB
70	6e/9ff740	130272	NFCORE_AMPLISEQ:AMPLISEQ:QIIME2_DIVERSITY:QIIME2_DIVERSITY_ALPHA (shannon_vector)	COMPLETED	0	2022-08-02 06:28:04.089	6.5s	5.2s	106.2%	212.9 MB	769.5 MB	63 MB	4.6 MB
71	ae/bdab45	130746	NFCORE_AMPLISEQ:AMPLISEQ:MULTIQC	COMPLETED	0	2022-08-02 06:28:10.554	16.5s	15.3s	197.0%	136.6 MB	797.5 MB	452.2 MB	4.7 MB
