##gff-version 3
03f8c610335fbdd75c40e3140c9f2616	barrnap:0.9	rRNA	51	160	2.4e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0cd51db2b207e4a7988015b5a245db0a	barrnap:0.9	rRNA	51	160	2.4e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0debdf04a973b80fcda2a1a2d1c8c752	barrnap:0.9	rRNA	51	160	1.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0e14aed492753d27b2cbeb514aaac381	barrnap:0.9	rRNA	50	160	1.1e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
0e29dff89189f0dd9557032e1668207d	barrnap:0.9	rRNA	51	160	1.1e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
12f20177082d5a5e2a8967e5b6bde655	barrnap:0.9	rRNA	43	248	6.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
1688e9cbe7104fc0c5f1d374a4506177	barrnap:0.9	rRNA	16	161	9.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
1a3216aa4cac88af8fe294c5dc6053f9	barrnap:0.9	rRNA	44	248	4.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
1b736b587ee162d7eb0a67e6ff4af148	barrnap:0.9	rRNA	51	160	6e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
1d4c3309303748f4e43bc7871d8abac8	barrnap:0.9	rRNA	44	248	9.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
2feb733905411928d40e9ecf1bf7f5b7	barrnap:0.9	rRNA	51	160	1.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
3380a413d03307f8902ee8d31b8b2f0c	barrnap:0.9	rRNA	43	248	4.9e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
3815a19b8bbe6fa8d91411da4365a17c	barrnap:0.9	rRNA	1	168	9.6e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
3d44b1fa323a633f81d1ff7caa97f846	barrnap:0.9	rRNA	51	160	3.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
461d69e85d1f6fd827e463e464314558	barrnap:0.9	rRNA	1	170	4.7e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
58c952094a7188cfd55894bf2d11bd2b	barrnap:0.9	rRNA	51	160	5.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
6520278ca0863f77b861ac19b9d1c43f	barrnap:0.9	rRNA	1	169	7.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
66822e5e2acb78df36f05a89639a5ffc	barrnap:0.9	rRNA	1	170	3.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
693aef7010031e0b7d3a89818dd8f893	barrnap:0.9	rRNA	1	169	3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
6f696c2d745f78331c11d2f77c6976a5	barrnap:0.9	rRNA	50	160	1.4e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
73fc1657325a2c0255f3825de5e9883c	barrnap:0.9	rRNA	51	160	1.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
78918ccdcfd8bedbeb405839aa8ec643	barrnap:0.9	rRNA	51	160	4.8e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
7cb40d33b4eba26fce8d00252d3164f0	barrnap:0.9	rRNA	51	160	2.4e-08	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
7ec34be33ec1ed7046ed59fa42cb7736	barrnap:0.9	rRNA	129	248	9.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 12 percent of the 12S ribosomal RNA
7f3f699af4a876d46484acbe266c340d	barrnap:0.9	rRNA	51	160	1.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
845c8a6006f83d7860d8e3d6ab9f7def	barrnap:0.9	rRNA	43	248	5.8e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
8991b96e0e811fe7414e802a9c58ad3d	barrnap:0.9	rRNA	1	170	4.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
8c28635e15ad853b2639f26c19096c65	barrnap:0.9	rRNA	48	158	6.1e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
91fbb5b779bdb6bc0925b5bf24a553da	barrnap:0.9	rRNA	1	170	9.3e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
97477786a5429caf6271a7a0c307118f	barrnap:0.9	rRNA	48	158	6.1e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
9936525b1bd3c05e4777120e995556db	barrnap:0.9	rRNA	1	170	3.9e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
9cc91a2a348a09a3961dfd23cf14b7a1	barrnap:0.9	rRNA	51	160	1.7e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
a49e39d79fd4d4005e53a886c56f9370	barrnap:0.9	rRNA	1	170	2.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
a9af5a28cf15285990b5ac82b2292ec4	barrnap:0.9	rRNA	48	158	6.1e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
aa47371fa13f9be318cf042545f405db	barrnap:0.9	rRNA	42	247	4.3e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
ab22f6cc396293dcd56411d0d47b268e	barrnap:0.9	rRNA	1	170	6.8e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
ac83b1e105ac17248633398ae043dda3	barrnap:0.9	rRNA	44	248	9.1e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 21 percent of the 12S ribosomal RNA
b0f8bd6bde9693428e2ad2bb7f8f9d99	barrnap:0.9	rRNA	48	160	2.6e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
baae5c50f4776eea8f6053d88cde5c62	barrnap:0.9	rRNA	17	276	1.2e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 27 percent of the 12S ribosomal RNA
bd03b1eb80725c9e3a63c6adfda985d6	barrnap:0.9	rRNA	17	168	2.3e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
c0baba23474d968835135907d2b945b8	barrnap:0.9	rRNA	1	168	8.4e-08	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
c6007621027dbc704358670a76450fbd	barrnap:0.9	rRNA	16	160	2e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
d4e21925e95cef468a72eed64550d0ce	barrnap:0.9	rRNA	18	277	1.5e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 27 percent of the 12S ribosomal RNA
ded8ff1eb3628b7045c9015c10ab4e4e	barrnap:0.9	rRNA	16	160	5.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 15 percent of the 12S ribosomal RNA
dfd35c2701eedc50439a303254b7cf5d	barrnap:0.9	rRNA	51	160	4.7e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
e0ed1138e02b3c7c5d1aed5a1f6cefe3	barrnap:0.9	rRNA	51	160	5.9e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
e13776b262a5446c5601be8e676424f1	barrnap:0.9	rRNA	1	169	3.4e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
e4b154d984d8da796fa3a35d44287ab7	barrnap:0.9	rRNA	51	160	2.9e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
e500c265ce0cce47f65c42399487dcca	barrnap:0.9	rRNA	51	160	5.6e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
eceecfb2e2a0972a6a151e8a8f089266	barrnap:0.9	rRNA	49	158	1.6e-09	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
edbb258bb0e2db145063bb3a109c51ca	barrnap:0.9	rRNA	48	160	2.5e-07	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
fcb112259d97d89f2356cb226cee380f	barrnap:0.9	rRNA	51	160	6.8e-10	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 11 percent of the 12S ribosomal RNA
fd972800d638a211da2e4b41e5df90de	barrnap:0.9	rRNA	1	169	3.7e-07	+	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 17 percent of the 12S ribosomal RNA
ff494a62f10a02baf8151cda7768da49	barrnap:0.9	rRNA	17	276	1.3e-12	-	.	Name=12S_rRNA;product=12S ribosomal RNA (partial);note=aligned only 27 percent of the 12S ribosomal RNA
