Sample	Reads passing filters	Filtered reads (uncategorised)
Adobera_artesanal	27145.0	125.0
Adobera_mesa	68901.0	202.0
Adobera_pasteurizada	3803.0	36.0
Asadero	10887.0	32.0
Canasto	6101.0	40.0
Chiapas	57404.0	128.0
Chihuahua	68212.0	331.0
Cincho	42211.0	501.0
Cotija	48590.0	189.0
Jocoque	83642.0	258.0
Manchego	26225.0	159.0
Oaxaca	56397.0	112.0
Panela_artesanal	56288.0	172.0
Panela_pasteurizado	12219.0	93.0
Ranchero_Estado_de_Mexico	64397.0	213.0
Ranchero_Veracruz	59210.0	237.0
Zacatecas	41776.0	148.0
